# Norwegian translation of IceWM messages.
# Copyright (C) 2002 Free Software Foundation, Inc.
# Petter Johan Olsen <petter.olsen@cc.uit.no>, 2002.
#
msgid ""
msgstr ""
"Project-Id-Version: IceWM 1.2.2\n"
"Report-Msgid-Bugs-To: https://github.com/bbidulock/icewm/issues\n"
"POT-Creation-Date: 2018-08-19 00:32-0600\n"
"PO-Revision-Date: 2002-09-22 22:00+0200\n"
"Last-Translator: Petter Johan Olsen <petter.olsen@cc.uit.no>\n"
"Language-Team: Norwegian\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/aapm.cc:177 src/aapm.cc:459 src/aapm.cc:681 src/aapm.cc:806
msgid " - Power"
msgstr " - Strøm"

# this is the short version of "Power" above
#: src/aapm.cc:179 src/aapm.cc:462 src/aapm.cc:684
msgid "P"
msgstr "S"

#: src/aapm.cc:183 src/aapm.cc:436 src/aapm.cc:664 src/aapm.cc:774
msgid " - Charging"
msgstr " - Lader"

# this is the short version of "Charging" above
#: src/aapm.cc:185 src/aapm.cc:438 src/aapm.cc:666
msgid "C"
msgstr "L"

#: src/aapm.cc:440
msgid " - Full"
msgstr ""

#: src/aapm.cc:985
#, c-format
msgid "power:\t%s"
msgstr ""

#: src/aclock.cc:172
msgid "CLOCK"
msgstr ""

#: src/aclock.cc:176
msgid "Date"
msgstr ""

#: src/aclock.cc:177 src/themes.cc:85
#, fuzzy
msgid "Default"
msgstr "Delete"

#: src/aclock.cc:178 src/acpustatus.cc:860 src/amailbox.cc:937
#: src/amemstatus.cc:264
msgid "_Disable"
msgstr ""

#: src/aclock.cc:179
msgid "_UTC"
msgstr ""

#: src/acpustatus.cc:233
#, c-format
msgid ""
"stat:\tuser = %llu, nice = %llu, sys = %llu, idle = %llu, iowait = %llu, "
"intr = %llu, softirq = %llu, steal = %llu\n"
msgstr ""

#: src/acpustatus.cc:238
#, c-format
msgid ""
"bars:\tuser = %llu, nice = %llu, sys = %llu, iowait = %llu, intr = %llu, "
"softirq = %llu, steal = %llu (h = %i)\n"
msgstr ""

#: src/acpustatus.cc:303
#, fuzzy, c-format
msgid "CPU %s Load: %3.2f %3.2f %3.2f, %u"
msgstr "Prosessorlast: %3.2f %3.2f %3.2f, %u prosesser."

#: src/acpustatus.cc:309
#, c-format
msgid ""
"\n"
"Ram (free): %5.3f (%.3f) G"
msgstr ""

#: src/acpustatus.cc:314
#, c-format
msgid ""
"\n"
"Swap (free): %.3f (%.3f) G"
msgstr ""

#: src/acpustatus.cc:320
#, c-format
msgid ""
"\n"
"ACPI Temp: "
msgstr ""

#: src/acpustatus.cc:339 src/acpustatus.cc:379
#, c-format
msgid ""
"\n"
"CPU Freq: %.3fGHz"
msgstr ""

#: src/acpustatus.cc:356 src/acpustatus.cc:856
msgid "CPU"
msgstr ""

#: src/acpustatus.cc:356
msgid "Load: "
msgstr ""

#: src/acpustatus.cc:371
#, c-format
msgid ""
"\n"
"Ram (user): %5.3f (%.3f) G"
msgstr ""

#. TRANSLATORS: Please translate the string "C" into "Celsius Temperature" in your language.
#. TRANSLATORS: Please make sure the translated string could be shown in your non-utf8 locale.
#: src/acpustatus.cc:438
msgid "°C"
msgstr ""

#: src/acpustatus.cc:770
#, c-format
msgid "CPU: %llu %llu %llu %llu %llu %llu %llu %llu"
msgstr ""

#: src/acpustatus.cc:857
#, c-format
msgid "CPU%d"
msgstr ""

#: src/acpustatus.cc:862
msgid "_Combine"
msgstr ""

#: src/acpustatus.cc:864
msgid "_Separate"
msgstr ""

#: src/amailbox.cc:62
#, c-format
msgid "Invalid mailbox protocol: \"%s\""
msgstr "Ugyldig epost-protokoll: \"%s\""

#: src/amailbox.cc:64
#, c-format
msgid "Invalid mailbox path: \"%s\""
msgstr "Ugyldig sti for epostmeldinger: \"%s\""

#: src/amailbox.cc:133
#, c-format
msgid "DNS name lookup failed for %s"
msgstr ""

#: src/amailbox.cc:149
#, fuzzy, c-format
msgid "Invalid mailbox port: \"%s\""
msgstr "Ugyldig sti for epostmeldinger: \"%s\""

#: src/amailbox.cc:307
#, fuzzy, c-format
msgid "Could not connect to %s: %s"
msgstr "Kan ikke koble til YIFF-server: %s"

#: src/amailbox.cc:324
#, fuzzy, c-format
msgid "Failed to find %s command"
msgstr "Kunne ikke starte %s: %s"

#: src/amailbox.cc:351
#, fuzzy, c-format
msgid "Failed to execute %s"
msgstr "Kunne ikke åpne %s: %s"

#: src/amailbox.cc:435
#, c-format
msgid "Write to socket failed: %s"
msgstr ""

#: src/amailbox.cc:680
#, c-format
msgid "Using MailBox \"%s\"\n"
msgstr "Bruker postboks \"%s\"\n"

#: src/amailbox.cc:794
msgid "Suspended"
msgstr ""

#: src/amailbox.cc:798
msgid "Error checking mailbox."
msgstr "Kunne ikke sjekke epost i postboksen."

#: src/amailbox.cc:805
#, fuzzy, c-format
msgid "%ld mail message, %ld unread."
msgstr "%ld epostmelding."

#: src/amailbox.cc:806
#, fuzzy, c-format
msgid "%ld mail messages, %ld unread."
msgstr "%ld epostmeldinger."

#: src/amailbox.cc:812
#, c-format
msgid "%ld mail message."
msgstr "%ld epostmelding."

#: src/amailbox.cc:813
#, c-format
msgid "%ld mail messages."
msgstr "%ld epostmeldinger."

#: src/amailbox.cc:935
msgid "MAIL"
msgstr ""

#: src/amailbox.cc:936
msgid "_Check"
msgstr ""

#: src/amailbox.cc:938 src/wmapp.cc:523 src/wmdialog.cc:74
msgid "_Suspend"
msgstr ""

#: src/amemstatus.cc:145
msgid "GB"
msgstr ""

#: src/amemstatus.cc:149
msgid "MB"
msgstr ""

#: src/amemstatus.cc:153
msgid "kB"
msgstr ""

#: src/amemstatus.cc:157
msgid "bytes"
msgstr ""

#: src/amemstatus.cc:177
msgid "Memory Total: "
msgstr ""

#: src/amemstatus.cc:178
msgid "Free: "
msgstr ""

#: src/amemstatus.cc:179
msgid "Cached: "
msgstr ""

#: src/amemstatus.cc:180
msgid "Buffers: "
msgstr ""

#: src/amemstatus.cc:181
msgid "User: "
msgstr ""

#: src/amemstatus.cc:263
msgid "MEM"
msgstr ""

#: src/apppstatus.cc:203
#, fuzzy, c-format
msgid ""
"Interface %s:\n"
"  Current rate (in/out):\t%li %s/%li %s\n"
"  Current average (in/out):\t%lli %s/%lli %s\n"
"  Transferred (in/out):\t%lli %s/%lli %s\n"
"  Online time:\t%ld:%02ld:%02ld%s%s"
msgstr ""
"Nettverksenhet %s:\n"
"  Nåværende hastighet (inn/ut):\t%li %s/%li %s\n"
"  Gjennomsnittlig hastighet (inn/ut):\t%lli %s/%lli %s\n"
"  Overført totalt (inn/ut):\t%lli %s/%lli %s\n"
"  Tid pålogget:\t%ld:%02ld:%02ld%s%s"

#: src/apppstatus.cc:215
msgid ""
"\n"
"  Caller id:\t"
msgstr ""
"\n"
"  Tlf.nr.:\t"

#: src/apppstatus.cc:716
msgid "NET"
msgstr ""

#: src/aworkspaces.cc:294 src/wmstatus.cc:162
msgid "Workspace: "
msgstr "Skrivebordsområde: "

#: src/fdomenu.cc:87
msgid "Accessibility"
msgstr ""

#: src/fdomenu.cc:88
msgid "Settings"
msgstr ""

#: src/fdomenu.cc:89
msgid "Screensavers"
msgstr ""

#: src/fdomenu.cc:90
msgid "Accessories"
msgstr ""

#: src/fdomenu.cc:91
msgid "Development"
msgstr ""

#: src/fdomenu.cc:92
msgid "Education"
msgstr ""

#: src/fdomenu.cc:93
msgid "Games"
msgstr ""

#: src/fdomenu.cc:94
msgid "Graphics"
msgstr ""

#: src/fdomenu.cc:95
msgid "Multimedia"
msgstr ""

#: src/fdomenu.cc:96
msgid "Audio"
msgstr ""

#: src/fdomenu.cc:97
msgid "Video"
msgstr ""

#: src/fdomenu.cc:98
msgid "AudioVideo"
msgstr ""

#: src/fdomenu.cc:99
msgid "Network"
msgstr ""

#: src/fdomenu.cc:100
msgid "Office"
msgstr ""

#: src/fdomenu.cc:101
msgid "Science"
msgstr ""

#: src/fdomenu.cc:102
msgid "System"
msgstr ""

#: src/fdomenu.cc:103
msgid "WINE"
msgstr ""

#: src/fdomenu.cc:104
msgid "Editors"
msgstr ""

#: src/fdomenu.cc:105
msgid "Utility"
msgstr ""

#: src/fdomenu.cc:106
msgid "Other"
msgstr ""

#: src/icehelp.cc:1199
msgid "Back"
msgstr "Tilbake"

#: src/icehelp.cc:1199
msgid "Alt+Left"
msgstr "Alt+Venstre"

#: src/icehelp.cc:1201
msgid "Forward"
msgstr "Fram"

#: src/icehelp.cc:1201
msgid "Alt+Right"
msgstr "Alt+Høyre"

#: src/icehelp.cc:1204
msgid "Previous"
msgstr "Forrige"

#: src/icehelp.cc:1205
msgid "Next"
msgstr "Neste"

#: src/icehelp.cc:1207
msgid "Contents"
msgstr "Startside"

#: src/icehelp.cc:1208
msgid "Index"
msgstr "Ordliste"

#: src/icehelp.cc:1211 src/icesame.cc:62 src/iceview.cc:74 src/wmtitle.cc:99
msgid "Close"
msgstr "Lukk"

#: src/icehelp.cc:1211 src/icesame.cc:62 src/iceview.cc:74
msgid "Ctrl+Q"
msgstr "Ctrl+Q"

#: src/icehelp.cc:1216
msgid "Icewm(1)"
msgstr ""

#: src/icehelp.cc:1218
msgid "Icewmbg(1)"
msgstr ""

#: src/icehelp.cc:1220
msgid "Icesound(1)"
msgstr ""

#: src/icehelp.cc:1222
msgid "FAQ"
msgstr ""

#: src/icehelp.cc:1224
msgid "Manual"
msgstr ""

#: src/icehelp.cc:1226
msgid "Support"
msgstr ""

#: src/icehelp.cc:1228
#, fuzzy
msgid "Theme Howto"
msgstr "Temaforfatter:"

#: src/icehelp.cc:1230
msgid "Website"
msgstr ""

#: src/icehelp.cc:1232
msgid "Github"
msgstr ""

#: src/icehelp.cc:1934
#, fuzzy
msgid "Unsupported protocol."
msgstr "Enheten %s er ikke støttet."

#: src/icehelp.cc:1959
#, c-format
msgid "Invalid path: %s\n"
msgstr "Ugyldig sti: %s\n"

#: src/icehelp.cc:1982
msgid "Path does not refer to a file."
msgstr ""

#: src/icehelp.cc:1987
#, fuzzy
msgid "Failed to open file for reading."
msgstr "Kunne ikke velge vinduet i fokus"

#: src/icehelp.cc:2016
#, fuzzy
msgid "Failed to create a temporary file"
msgstr "Kunne ikke opprette anonymt rør: %s"

#: src/icehelp.cc:2108
#, c-format
msgid "Failed to execute system(%s) (%d)"
msgstr ""

#: src/icehelp.cc:2131
#, fuzzy, c-format
msgid "Failed to decompress %s"
msgstr "Kunne ikke åpne %s: %s"

#: src/icehelp.cc:2139
msgid "Could not locate curl or wget in PATH"
msgstr ""

#: src/icehelp.cc:2143
msgid "Unsafe characters in URL"
msgstr ""

#: src/icehelp.cc:2180
#, c-format
msgid ""
"Usage: %s [OPTIONS] [ FILENAME | URL ]\n"
"\n"
"IceHelp is a very simple HTML browser for the IceWM window manager.\n"
"It can display a HTML document from file, or browse a website.\n"
"It remembers visited pages in a history, which is navigable\n"
"by key bindings and a context menu (right mouse click).\n"
"It neither supports rendering of images nor JavaScript.\n"
"If no file or URL is given it will display the IceWM Manual\n"
"from %s.\n"
"\n"
"Options:\n"
"  -d, --display=NAME  NAME of the X server to use.\n"
"  --sync              Synchronize X11 commands.\n"
"\n"
"  -B                  Display the IceWM icewmbg manpage.\n"
"  -b, --bugs          Display the IceWM bug reports (primitively).\n"
"  -f, --faq           Display the IceWM FAQ and Howto.\n"
"  -g                  Display the IceWM Github website.\n"
"  -i, --icewm         Display the IceWM icewm manpage.\n"
"  -m, --manual        Display the IceWM Manual (default).\n"
"  -s                  Display the IceWM icesound manpage.\n"
"  -t, --theme         Display the IceWM themes Howto.\n"
"  -w, --website       Display the IceWM website.\n"
"\n"
"  -V, --version       Prints version information and exits.\n"
"  -h, --help          Prints this usage screen and exits.\n"
"\n"
"Environment variables:\n"
"  DISPLAY=NAME        Name of the X server to use.\n"
"\n"
"To report bugs, support requests, comments please visit:\n"
"%s\n"
"\n"
msgstr ""

#: src/icehelp.cc:2257
#, fuzzy, c-format
msgid "Ignoring option '%s'"
msgstr "Ukjent kommando: `%s'"

#: src/icelist.cc:80
msgid "List View"
msgstr "Listevisning"

#: src/icelist.cc:81
msgid "Icon View"
msgstr "Ikonvisning"

#: src/icelist.cc:85
msgid "Open"
msgstr "Åpne"

#: src/icesame.cc:57
msgid "Undo"
msgstr "Angre"

#: src/icesame.cc:57
msgid "Ctrl+Z"
msgstr "Ctrl+Z"

#: src/icesame.cc:59
msgid "New"
msgstr "Ny"

#: src/icesame.cc:59
msgid "Ctrl+N"
msgstr "Ctrl+N"

#: src/icesame.cc:60
msgid "Restart"
msgstr "Starte på nytt"

#: src/icesame.cc:60
msgid "Ctrl+R"
msgstr "Ctrl+R"

#: src/icesame.cc:65
msgid "Same Game"
msgstr "Same Game"

#: src/icesh.cc:191
#, c-format
msgid "Action `%s' requires at least %d arguments."
msgstr "Kommandoen `%s' krever minst %d argumenter."

#: src/icesh.cc:198
#, c-format
msgid "Invalid expression: `%s'"
msgstr "Ugyldig uttrykk: `%s'"

#: src/icesh.cc:319
#, c-format
msgid "Named symbols of the domain `%s' (numeric range: %ld-%ld):\n"
msgstr "Symbolnavn i domenet `%s' (tall mellom %ld-%ld):\n"

#: src/icesh.cc:435
#, c-format
msgid "Invalid workspace name: `%s'"
msgstr "Ugyldig navn på skrivebordsområde: `%s'"

#: src/icesh.cc:440
#, fuzzy, c-format
msgid "Workspace out of range: %ld"
msgstr "Skrivebordsområdet %d finnes ikke"

#: src/icesh.cc:605
#, fuzzy, c-format
msgid ""
"Usage: %s [OPTIONS] ACTIONS\n"
"\n"
"Options:\n"
"  -d, -display DISPLAY        Connects to the X server specified by "
"DISPLAY.\n"
"                              Default: $DISPLAY or :0.0 when not set.\n"
"  -w, -window WINDOW_ID       Specifies the window to manipulate. Special\n"
"                              identifiers are `root' for the root window "
"and\n"
"                              `focus' for the currently focused window.\n"
"  -c, -class WM_CLASS         Window management class of the window(s) to\n"
"                              manipulate. If WM_CLASS contains a period, "
"only\n"
"                              windows with exactly the same WM_CLASS "
"property\n"
"                              are matched. If there is no period, windows "
"of\n"
"                              the same class and windows of the same "
"instance\n"
"                              (aka. `-name') are selected.\n"
"\n"
"Actions:\n"
"  setIconTitle   TITLE        Set the icon title.\n"
"  setWindowTitle TITLE        Set the window title.\n"
"  setGeometry    geometry     Set the window geometry\n"
"  setState       MASK STATE   Set the GNOME window state to STATE.\n"
"                              Only the bits selected by MASK are affected.\n"
"                              STATE and MASK are expressions of the domain\n"
"                              `GNOME window state'.\n"
"  toggleState    STATE        Toggle the GNOME window state bits specified "
"by\n"
"                              the STATE expression.\n"
"  setHints       HINTS        Set the GNOME window hints to HINTS.\n"
"  setLayer       LAYER        Moves the window to another GNOME window "
"layer.\n"
"  setWorkspace   WORKSPACE    Moves the window to another workspace. Select\n"
"                              the root window to change the current "
"workspace.\n"
"                              Select 0xFFFFFFFF or \"All\" for all "
"workspaces.\n"
"  listWorkspaces              Lists the names of all workspaces.\n"
"  setTrayOption  TRAYOPTION   Set the IceWM tray option hint.\n"
"  logout                      Tell IceWM to logout.\n"
"  reboot                      Tell IceWM to reboot.\n"
"  shutdown                    Tell IceWM to shutdown.\n"
"  cancel                      Tell IceWM to cancel the logout/reboot/"
"shutdown.\n"
"  about                       Tell IceWM to show the about window.\n"
"  windowlist                  Tell IceWM to show the window list.\n"
"  restart                     Tell IceWM to restart.\n"
"  suspend                     Tell IceWM to suspend.\n"
"\n"
"Expressions:\n"
"  Expressions are list of symbols of one domain concatenated by `+' or `|':\n"
"\n"
"  EXPRESSION ::= SYMBOL | EXPRESSION ( `+' | `|' ) SYMBOL\n"
"\n"
msgstr ""
"Bruksmåte: %s [OPSJONER] KOMMANDOER\n"
"\n"
"Opsjoner:\n"
"  -display DISPLAY            Kobler til X-serveren angitt i DISPLAY.\n"
"                              Standard: verdien av $DISPLAY, eller :0.0\n"
"                              hvis $DISPLAY ikke er satt.\n"
"  -window WINDOW_ID           Angir vindu for kommandoer. Verdien kan\n"
"                              også være `root' for rot-vinduet, "
"eller                               `focus' for det nåværende vinduet i "
"fokus.\n"
"\n"
"Kommandoer:\n"
"  setIconTitle TITLE          Sett navnet som vises i ikonvisning.\n"
"  setWindowTitle TITLE        Sett tittelen på vinduet.\n"
"  setState MASK STATE         Sett vindustilstand for et GNOME-vindu til.\n"
"                              Bare biter angitt i MASK blir påvirket.\n"
"                              STATE og MASK er uttrykk i domenet\n"
"                              `GNOME window state'.\n"
"  toggleState STATE           For et GNOME-vindu, inverter biter angitt i\n"
"                              STATE-uttrykket.\n"
"  setHints HINTS              For et GNOME-vindu, sett hints til HINTS.\n"
"  setLayer LAYER              Flytter et GNOME-vindu til det angitte laget\n"
"                              på skrivebordet.\n"
"  setWorkspace WORKSPACE      Flytter vinduet til et annet skrivebords-\n"
"                              område. Bruk rot-vinduet hvis du vil endre\n"
"                              det nåværende skrivebordsområdet.\n"
"  listWorkspaces              Viser liste over alle skrivebordsområder.\n"
"  setTrayOption TRAYOPTION    Sett verdi for IceWMs tray-hint.\n"
"\n"
"Uttrykk:\n"
"  Uttrykk er en symbolliste fra ett domene pluss tegnet `+' eller `|':\n"
"\n"
"  UTTRYKK ::= SYMBOL | UTTRYKK ( `+' | `|' ) SYMBOL\n"
"\n"

#: src/icesh.cc:653
msgid "GNOME window state"
msgstr "GNOME vindustilstand"

#: src/icesh.cc:654
msgid "GNOME window hint"
msgstr "GNOME vindushint"

#: src/icesh.cc:655
msgid "GNOME window layer"
msgstr "GNOME vinduslag"

#: src/icesh.cc:656
msgid "IceWM tray option"
msgstr "IceWM tray-innstilling"

#: src/icesh.cc:661
msgid "Usage error: "
msgstr "Feil bruksmåte: "

#: src/icesh.cc:747
#, c-format
msgid "Invalid argument: `%s'."
msgstr "Ugyldig argument: `%s'."

#: src/icesh.cc:753
msgid "No actions specified."
msgstr "Ingen kommandoer spesifisert."

#: src/icesh.cc:760 src/icesound.cc:945 src/icewmhint.cc:36 src/yxapp.cc:931
#, c-format
msgid "Can't open display: %s. X must be running and $DISPLAY set."
msgstr ""
"Kan ikke koble til display: %s. X må være startet og variabelen $DISPLAY må "
"være satt."

#: src/icesh.cc:801
#, c-format
msgid "Invalid window identifier: `%s'"
msgstr "Ugyldig vindus-identifikator: `%s'"

#: src/icesh.cc:955
#, c-format
msgid "workspace #%d: `%s'\n"
msgstr "skrivebordsområde #%d: `%s'\n"

#: src/icesh.cc:974
#, c-format
msgid "Unknown action: `%s'"
msgstr "Ukjent kommando: `%s'"

#: src/iceskt.cc:42
#, c-format
msgid "Socket error: %d"
msgstr "Socket-feil: %d"

#: src/icesm.cc:57
msgid ""
"  -c, --config=FILE   Let IceWM load preferences from FILE.\n"
"  -t, --theme=FILE    Let IceWM load the theme from FILE.\n"
"\n"
"  -d, --display=NAME  Use NAME to connect to the X server.\n"
"  --sync              Synchronize communication with X11 server.\n"
"\n"
"  -i, --icewm=FILE    Use FILE as the IceWM window manager.\n"
"  -n, --notray        Do not start icewmtray.\n"
"  -s, --sound         Also start icesound.\n"
msgstr ""

#: src/icesm.cc:120
#, fuzzy, c-format
msgid "Unknown option '%s'"
msgstr "Ukjent kommando: `%s'"

#: src/icesm.cc:308
#, c-format
msgid "%s exited with status %d."
msgstr ""

#: src/icesm.cc:314
#, c-format
msgid "%s was killed by signal %d."
msgstr ""

#: src/icesm.cc:348
msgid ""
" IceWM crashed for the second time in 10 seconds. \n"
" Do you wish to:\n"
"\n"
"\t1: Restart IceWM?\n"
"\t2: Abort this session?\n"
msgstr ""

#: src/icesm.cc:353
#, fuzzy
#| msgid "IceWM tray option"
msgid "IceWM crash response"
msgstr "IceWM tray-innstilling"

#: src/icesound.cc:219 src/icesound.cc:327 src/icesound.cc:631
#, c-format
msgid "Playing sample #%d (%s)"
msgstr "Spiller av lyd #%d (%s)"

#: src/icesound.cc:337
#, c-format
msgid "%s: Invalid number of channels"
msgstr ""

#: src/icesound.cc:343 src/icesound.cc:348
msgid "Could not set OSS channels"
msgstr ""

#: src/icesound.cc:353 src/icesound.cc:381
msgid "Could not sync OSS"
msgstr ""

#: src/icesound.cc:365
msgid "OSS write failed"
msgstr ""

#: src/icesound.cc:369
#, c-format
msgid "OSS incomplete write (%d/%d)"
msgstr ""

#: src/icesound.cc:376
#, fuzzy
msgid "Could not post OSS"
msgstr "Kunne ikke laste tegnsett (fontset) `%s'."

#: src/icesound.cc:405
#, fuzzy, c-format
msgid "Could not open OSS device %s"
msgstr "Kunne ikke finne bildet %s"

#: src/icesound.cc:410
msgid "Could not set OSS stereo"
msgstr ""

#: src/icesound.cc:415
msgid "Could not reset OSS DSP"
msgstr ""

#: src/icesound.cc:420
msgid "Could not set OSS format"
msgstr ""

#: src/icesound.cc:493
#, c-format
msgid "Can't connect to ESound daemon: %s"
msgstr "Kan ikke koble til ESound daemon: %s"

#: src/icesound.cc:494 src/icewmhint.cc:38 src/yxapp.cc:932
msgid "<none>"
msgstr "<ingen>"

#: src/icesound.cc:512
#, c-format
msgid "Error <%d> while uploading `%s:%s'"
msgstr "Feil <%d> under sending av lydfil `%s:%s'"

#: src/icesound.cc:518
#, c-format
msgid "Sample <%d> uploaded as `%s:%s'"
msgstr "Lydfilen <%d> sendt som `%s:%s'"

#: src/icesound.cc:576
#, fuzzy, c-format
msgid "Playing sample #%d: %d"
msgstr "Spiller av lyd #%d"

#: src/icesound.cc:651
#, c-format
msgid "ao_open_live failed with %d"
msgstr ""

#: src/icesound.cc:662
msgid "ao_play failed"
msgstr ""

#: src/icesound.cc:824
#, c-format
msgid "Unrecognized option: %s\n"
msgstr "Ukjent opsjon: %s\n"

#: src/icesound.cc:827 src/icesound.cc:1130
#, c-format
msgid "Unrecognized argument: %s\n"
msgstr "Ukjent argument: %s\n"

#: src/icesound.cc:836
#, fuzzy, c-format
msgid ""
"Usage: %s [OPTION]...\n"
"\n"
"Plays audio files on GUI events raised by IceWM.\n"
"The currently configured sound interfaces are: %s.\n"
"Icesound will choose the first of these which is usable.\n"
"\n"
"Options:\n"
"\n"
" -d, --display=DISPLAY   X11 display used by IceWM (default: $DISPLAY).\n"
"\n"
" -s, --sample-dir=DIR    Specifies a directory with sound files.\n"
"                         Default is $HOME/.config/icewm/sounds.\n"
"\n"
" -i, --interface=LIST    Specifies audio output interfaces. One or more of:\n"
"                         %s separated by commas.\n"
"\n"
" -D, --device=DEVICE     Backwards compatibility only: the default device. \n"
"                         Please prefer one of the -A/-O/-S options.\n"
"\n"
" -O, --oss=DEVICE        Specifies the OSS device (default: \"%s\").\n"
"\n"
" -A, --alsa=DEVICE       Specifies the ALSA device (default: \"%s\").\n"
"\n"
" -S, --server=ADDR:PORT  Specifies the ESD server address and port number.\n"
"                         For ESD the default is \"localhost:16001\".\n"
"\n"
" -z, --snooze=millisecs  Specifies the snooze interval between sound events\n"
"                         in milliseconds. Default is 500 milliseconds.\n"
"\n"
" -p, --play=sound        Plays the given sound (name or number) and exits.\n"
"\n"
" -l, --list-files        Lists the available sound file paths and exits.\n"
"\n"
"     --list-sounds       Lists the supported sound filenames and exits.\n"
"\n"
"     --list-interfaces   Lists the supported audio interfaces and exits.\n"
"\n"
" -v, --verbose           Be verbose and print out each sound event.\n"
"\n"
" -V, --version           Prints version information and exits.\n"
"\n"
" -h, --help              Prints this help screen and exits.\n"
"\n"
"Return values:\n"
"\n"
"  0    Success.\n"
"  1    General error.\n"
"  2    Command line error.\n"
"  3    Subsystems error (ie cannot connect to server).\n"
"\n"
msgstr ""
"Bruksmåte: %s [OPSJONER]...\n"
"\n"
"Spiller av lydfiler når IceWM genererer GUI-hendelser.\n"
"\n"
"Opsjoner:\n"
"\n"
"-d, --display=DISPLAY         Display som IceWM bruker (standard: "
"$DISPLAY).\n"
"-s, --sample-dir=DIR          Angir katalogen hvor lydfilene ligger\n"
"                              (~/.icewm/sounds).\n"
"-i, --interface=TARGET        Angir hvilket lydsystem lydfiler skal sendes "
"til,\n"
"                              en av ALSA, OSS, YIFF, ESD\n"
"-D, --device=DEVICE           (ALSA OSS) angir lydenhet (standard (ALSA) "
"default\n"
"                              (OSS) /dev/dsp).\n"
"-S, --server=ADDR:PORT        (ESD og YIFF) angir server-adresse og "
"portnummer.\n"
"                              Standard er localhost:16001 for ESD og\n"
"                              localhost:9433 for YIFF.\n"
"-m, --audio-mode[=MODE]       (bare YIFF) angir lydmodus som skal brukes. La "
"være\n"
"                              tom for å få en liste.\n"
"--audio-mode-auto             (bare YIFF) tillat forandring av lydmodus for "
"å\n"
"                              passe til hver enkelt lydfil (kan forårsake\n"
"                              problemer med andre Y-klienter, overstyrer\n"
"                              --audio-mode).\n"
"\n"
"-v, --verbose                 Skriv ut ekstra informasjon (og navnet på hver "
"lyd-\n"
"                              hendelse) til stdout.\n"
"-V, --version                 Skriv ut versjon og avslutt.\n"
"-h, --help                    Skriv ut denne hjelpen og avslutt.\n"
"\n"
"Returverdier:\n"
"\n"
"0     Suksess.\n"
"1     Generell feil.\n"
"2     Feil på kommandolinjen.\n"
"3     Subsystem-feil (dvs. kan ikke koble til server).\n"
"\n"

#: src/icesound.cc:930
#, c-format
msgid "No audio for %s"
msgstr ""

#: src/icesound.cc:1007
msgid "Could not get GUI event property"
msgstr ""

#: src/icesound.cc:1011
#, c-format
msgid "Received invalid GUI event %d"
msgstr ""

#: src/icesound.cc:1015
#, c-format
msgid "Received GUI event %s"
msgstr ""

#: src/icesound.cc:1029
#, c-format
msgid "Too quick; ignoring %s."
msgstr ""

#: src/icesound.cc:1033
#, c-format
msgid "Support for the %s interface not compiled."
msgstr "Støtte for enheten %s er ikke kompilert."

#: src/icesound.cc:1073
#, c-format
msgid "Unsupported interface: %s."
msgstr "Enheten %s er ikke støttet."

#: src/icesound.cc:1082
#, c-format
msgid "Using %s audio."
msgstr ""

#: src/icesound.cc:1086
#, fuzzy, c-format
msgid "Failed to connect to audio interfaces %s."
msgstr "Kunne ikke åpne %s: %s"

#: src/icesound.cc:1098
#, fuzzy, c-format
msgid "Received signal %s: Terminating..."
msgstr "Mottok signal %d, avslutter..."

#: src/icetray.cc:231
msgid ""
"  -n, --notify        Notify parent process by sending signal USR1.\n"
"  --display=NAME      Use NAME to connect to the X server.\n"
"  --sync              Synchronize communication with X11 server.\n"
"\n"
"  -c, --config=FILE   Load preferences from FILE.\n"
"  -t, --theme=FILE    Load the theme from FILE.\n"
msgstr ""

#: src/iceview.cc:70
msgid "Hex View"
msgstr "Heksadesimal-visning"

#: src/iceview.cc:70
msgid "Ctrl+H"
msgstr "Ctrl+H"

#: src/iceview.cc:71
msgid "Expand Tabs"
msgstr "Utvid tabulatortegn"

#: src/iceview.cc:71
msgid "Ctrl+T"
msgstr "Ctrl+T"

#: src/iceview.cc:72
msgid "Wrap Lines"
msgstr "Del lange linjer"

#: src/iceview.cc:72
msgid "Ctrl+W"
msgstr "Ctrl+W"

#: src/icewmbg.cc:77
#, fuzzy, c-format
msgid "Failed to load image '%s'."
msgstr "Kunne ikke åpne %s: %s"

#: src/icewmbg.cc:700
msgid ""
"Usage: icewmbg [OPTIONS]\n"
"Where multiple values can be given they are separated by commas.\n"
"When image is a directory then all images from that directory are used.\n"
"\n"
"Options:\n"
"  -p, --replace        Replace an existing icewmbg.\n"
"  -q, --quit           Tell the running icewmbg to quit.\n"
"  -r, --restart        Tell the running icewmbg to restart itself.\n"
"\n"
"  -c, --config=FILE    Load preferences from FILE.\n"
"  -t, --theme=NAME     Load the theme with name NAME.\n"
"\n"
"  -i, --image=FILE(S)  Load background image(s) from FILE(S).\n"
"  -k, --color=NAME(S)  Use background color(s) from NAME(S).\n"
"\n"
"  -s, --semis=FILE(S)  Load transparency image(s) from FILE(S).\n"
"  -x, --trans=NAME(S)  Use transparency color(s) from NAME(S).\n"
"\n"
"  -e, --center=0/1     Disable/Enable centering background.\n"
"  -a, --scaled=0/1     Disable/Enable scaling background.\n"
"  -m, --multi=0/1      Disable/Enable multihead background.\n"
"\n"
"  --display=NAME       Use NAME to connect to the X server.\n"
"  --sync               Synchronize communication with X11 server.\n"
"\n"
"  -h, --help           Print this usage screen and exit.\n"
"  -V, --version        Prints version information and exits.\n"
"\n"
"Loads desktop background according to preferences file:\n"
" DesktopBackgroundCenter  - Display desktop background centered\n"
" DesktopBackgroundScaled  - Display desktop background scaled\n"
" DesktopBackgroundColor   - Desktop background color(s)\n"
" DesktopBackgroundImage   - Desktop background image(s)\n"
" SupportSemitransparency  - Support for semitransparent terminals\n"
" DesktopTransparencyColor - Semitransparency background color(s)\n"
" DesktopTransparencyImage - Semitransparency background image(s)\n"
" DesktopBackgroundMultihead - One background over all monitors\n"
"\n"
" center:0 scaled:0 = tiled\n"
" center:1 scaled:0 = centered\n"
" center:1 scaled:1 = fill one dimension and keep aspect ratio\n"
" center:0 scaled:1 = fill both dimensions and keep aspect ratio\n"
"\n"
msgstr ""

#: src/icewmbg.cc:891
msgid "Cannot start, because another icewmbg is still running."
msgstr ""

#: src/icewmhint.cc:23
#, fuzzy
msgid "Usage: icewmhint class.instance option arg\n"
msgstr "Bruksmåte: icewmhint [klasse.instans] opsjon arg\n"

#: src/icewmhint.cc:57
#, c-format
msgid "Out of memory (len=%d)."
msgstr "Ikke mer minne tilgjengelig (len=%d)."

#: src/misc.cc:466 src/misc.cc:478
msgid "Warning: "
msgstr "Advarsel: "

#: src/misc.cc:754
#, c-format
msgid ""
"Usage: %s [OPTIONS]\n"
"Options:\n"
"%s\n"
"  -C, --copying       Prints license information and exits.\n"
"  -V, --version       Prints version information and exits.\n"
"  -h, --help          Prints this usage screen and exits.\n"
"\n"
msgstr ""

#: src/movesize.cc:876
#, c-format
msgid "Unknown direction in move/resize request: %d"
msgstr "Ukjent retning i flytt-/størrelsesendringforespørsel: %d"

#: src/wmabout.cc:26 src/wmabout.cc:28
msgid "(C)"
msgstr "(C)"

#: src/wmabout.cc:34
msgid "Theme:"
msgstr "Tema:"

#: src/wmabout.cc:35
msgid "Theme Description:"
msgstr "Temabeskrivelse:"

#: src/wmabout.cc:36
msgid "Theme Author:"
msgstr "Temaforfatter:"

#: src/wmabout.cc:40
msgid "CodeSet:"
msgstr ""

#: src/wmabout.cc:41
msgid "Language:"
msgstr ""

#: src/wmabout.cc:67
msgid "icewm - About"
msgstr "icewm - Om"

#: src/wmapp.cc:93
#, fuzzy
msgid "A window manager is already running, use --replace to replace it"
msgstr "En annen vindusbehandler kjører allerede, avslutter..."

#: src/wmapp.cc:111
#, c-format
msgid "Failed to become the owner of the %s selection"
msgstr ""

#: src/wmapp.cc:115
msgid "Waiting to replace the old window manager"
msgstr ""

#: src/wmapp.cc:120
msgid "done."
msgstr ""

#: src/wmapp.cc:406
msgid "Unable to get current font path."
msgstr "Nåværende tegnsett-sti kunne ikke hentes."

#: src/wmapp.cc:433
msgid "Unexpected format of ICEWM_FONT_PATH property"
msgstr "Uventet format for egenskapen ICEWM_FONT_PATH"

#: src/wmapp.cc:511
msgid "_Logout"
msgstr "_Logg av"

#: src/wmapp.cc:512
msgid "_Cancel logout"
msgstr "_Avbryt avlogging"

#: src/wmapp.cc:517
msgid "Lock _Workstation"
msgstr "Lås _arbeidsstasjon"

#: src/wmapp.cc:519 src/wmdialog.cc:77
msgid "Re_boot"
msgstr "Start _maskinen på nytt"

#: src/wmapp.cc:521 src/wmdialog.cc:78
msgid "Shut_down"
msgstr "S_lå av maskinen"

#: src/wmapp.cc:528
msgid "Restart _Icewm"
msgstr "Start _Icewm på nytt"

#: src/wmapp.cc:530
msgid "Restart _Xterm"
msgstr "Start _Xterm på nytt"

#: src/wmapp.cc:543
msgid "_Menu"
msgstr "_Meny"

#: src/wmapp.cc:544
msgid "_Above Dock"
msgstr "_Over dock"

#: src/wmapp.cc:545
msgid "_Dock"
msgstr "_Dock"

#: src/wmapp.cc:546
msgid "_OnTop"
msgstr "_Øverst"

#: src/wmapp.cc:547
msgid "_Normal"
msgstr "_Normal"

#: src/wmapp.cc:548
msgid "_Below"
msgstr "_Under"

#: src/wmapp.cc:549
msgid "D_esktop"
msgstr "_Skrivebord"

#: src/wmapp.cc:574
msgid "_Restore"
msgstr "_Gjenopprett"

#: src/wmapp.cc:576
msgid "_Move"
msgstr "_Flytt"

#: src/wmapp.cc:578
msgid "_Size"
msgstr "_Endre størrelse"

#: src/wmapp.cc:580
msgid "Mi_nimize"
msgstr "Mi_nimer"

#: src/wmapp.cc:582
msgid "Ma_ximize"
msgstr "Ma_ksimer"

#: src/wmapp.cc:584
msgid "_Fullscreen"
msgstr "_Fullskjerm"

#: src/wmapp.cc:587 src/wmwinlist.cc:301
msgid "_Hide"
msgstr "G_jem"

#: src/wmapp.cc:589
msgid "Roll_up"
msgstr "_Rull opp"

#: src/wmapp.cc:596
msgid "R_aise"
msgstr "_Hev"

#: src/wmapp.cc:598
msgid "_Lower"
msgstr "_Senk"

#: src/wmapp.cc:600
msgid "La_yer"
msgstr "_Lag"

#: src/wmapp.cc:604 src/wmwinlist.cc:303
msgid "Move _To"
msgstr "Fl_ytt til"

#: src/wmapp.cc:605
msgid "Occupy _All"
msgstr "Finnes på _alle"

#: src/wmapp.cc:611
msgid "Limit _Workarea"
msgstr "_Begrens område"

#: src/wmapp.cc:615
msgid "Tray _icon"
msgstr "_Trayikon"

#: src/wmapp.cc:620 src/wmwinlist.cc:290 src/wmwinlist.cc:314
msgid "_Close"
msgstr "L_ukk"

#: src/wmapp.cc:622 src/wmwinlist.cc:292
msgid "_Kill Client"
msgstr "_Drep klient"

#: src/wmapp.cc:625 src/wmdialog.cc:79 src/wmwinmenu.cc:131
msgid "_Window list"
msgstr "_Vindusliste"

#: src/wmapp.cc:639
msgid "Another window manager already running, exiting..."
msgstr "En annen vindusbehandler kjører allerede, avslutter..."

#: src/wmapp.cc:724
#, c-format
msgid ""
"Could not restart: %s\n"
"Does $PATH lead to %s?"
msgstr ""
"Kunne ikke starte `%s' på nytt\n"
"Finnes `%s' i $PATH?"

#: src/wmapp.cc:805
msgid "Kill IceWM, replace with Xterm"
msgstr ""

#: src/wmapp.cc:1321
msgid ""
"  --client-id=ID      Client id to use when contacting session manager.\n"
msgstr ""

#: src/wmapp.cc:1327
msgid ""
"\n"
"  --debug             Print generic debug messages.\n"
"  --debug-z           Print debug messages regarding window stacking.\n"
msgstr ""

#: src/wmapp.cc:1335
msgid ""
"\n"
"  -c, --config=FILE   Load preferences from FILE.\n"
"  -t, --theme=FILE    Load theme from FILE.\n"
"  --postpreferences   Print preferences after all processing.\n"
msgstr ""

#: src/wmapp.cc:1340
#, fuzzy, c-format
msgid ""
"Usage: %s [OPTIONS]\n"
"Starts the IceWM window manager.\n"
"\n"
"Options:\n"
"  -d, --display=NAME  NAME of the X server to use.\n"
"%s  --sync              Synchronize X11 commands.\n"
"%s\n"
"  -V, --version       Prints version information and exits.\n"
"  -h, --help          Prints this usage screen and exits.\n"
"%s\n"
"  --replace           Replace an existing window manager.\n"
"  -r, --restart       Tell the running icewm to restart itself.\n"
"\n"
"  --configured        Print the compile time configuration.\n"
"  --directories       Print the configuration directories.\n"
"  -l, --list-themes   Print a list of all available themes.\n"
"\n"
"Environment variables:\n"
"  ICEWM_PRIVCFG=PATH  Directory for user configuration files,\n"
"                      \"$XDG_CONFIG_HOME/icewm\" if exists or\n"
"                      \"$HOME/.icewm\" by default.\n"
"  DISPLAY=NAME        Name of the X server to use.\n"
"  MAIL=URL            Location of your mailbox.\n"
"\n"
"To report bugs, support requests, comments please visit:\n"
"%s\n"
"\n"
msgstr ""
"Bruksmåte: %s [OPSJONER]\n"
"Starter vindusbehandleren IceWM.\n"
"\n"
"Opsjoner:\n"
"  --display=NAME      NAME er X-serveren som skal brukes.\n"
"%s  --sync              Bruk synkrone X11-kall.\n"
"\n"
"  -t, --theme=FILE    Last tema fra FILE.\n"
"  -c, --config=FILE   Last innstilinger fra FILE.\n"
"  -n, --no-configure  Ignorer lagrede innstillinger.\n"
"\n"
"  -v, --version       Skriv ut versjonsinformasjon og avslutt.\n"
"  -h, --help          Skriv ut denne hjelpen og avslutt.\n"
"%s  --restart           Ikke bruk dette. Det er reservert for internt bruk.\n"
"\n"
"Miljøvariabler:\n"
"  ICEWM_PRIVCFG=PATH  Katalog hvor private innstillinger lagres.\n"
"                      \"$HOME/.icewm/\" er standard.\n"
"  DISPLAY=NAME        Navnet på X-serveren som skal brukes. Xlib avgjør hva "
"som\n"
"                      er standard.\n"
"  MAIL=URL            Plasseringen av postboksen din. Dersom intet skjema "
"er\n"
"                      spesifisert, brukes lokal \"file\"-skjema.\n"
"\n"
"Se http://www.icewm.org/ for å rapportere feil, få hjelp, og gi "
"kommentarer.\n"
"\n"

#: src/wmapp.cc:1401
#, c-format
msgid "%s configuration directories:\n"
msgstr ""

#: src/wmapp.cc:1486
#, fuzzy, c-format
msgid "%s configured options:%s\n"
msgstr "Ukjent opsjon: %s\n"

#: src/wmapp.cc:1533
#, fuzzy, c-format
msgid "Unrecognized option '%s'."
msgstr "Ukjent opsjon: %s\n"

#: src/wmapp.cc:1565
msgid "Confirm Logout"
msgstr "Bekreft avlogging"

#: src/wmapp.cc:1566
msgid ""
"Logout will close all active applications.\n"
"Proceed?"
msgstr ""
"Avlogging vil stenge alle aktive applikasjoner.\n"
"Fortsette?"

#: src/wmconfig.cc:40
#, fuzzy, c-format
msgid "Failed to load theme %s"
msgstr "Kunne ikke åpne %s: %s"

#: src/wmconfig.cc:103
#, fuzzy, c-format
msgid "Unknown value '%s' for option '%s'."
msgstr "Ukjent kommando: `%s'"

#: src/wmconfig.cc:111
#, fuzzy, c-format
msgid "Unable to create directory %s"
msgstr "Kunne ikke lage barnprosess: %s"

#: src/wmconfig.cc:138
#, c-format
msgid "Unable to write to %s"
msgstr ""

#: src/wmconfig.cc:165
#, fuzzy, c-format
msgid "Unable to rename %s to %s"
msgstr "Kunne ikke åpne %s: %s"

#: src/wmdialog.cc:73
#, fuzzy
msgid "Loc_k Workstation"
msgstr "Lås _arbeidsstasjon"

#: src/wmdialog.cc:75 src/ymsgbox.cc:44
msgid "_Cancel"
msgstr "A_vbryt"

#: src/wmdialog.cc:76 src/wmprog.cc:792 src/wmprog.cc:794 src/wmtaskbar.cc:292
#: src/wmtaskbar.cc:294
msgid "_Logout..."
msgstr "_Logg av"

#: src/wmdialog.cc:80
msgid "_Restart icewm"
msgstr "_Start Icewm på nytt"

#: src/wmdialog.cc:81 src/wmprog.cc:753 src/wmtaskbar.cc:285
#: src/wmtaskbar.cc:288
msgid "_About"
msgstr "_Om"

#: src/wmframe.cc:1406
msgid "Kill Client: "
msgstr "Drep klient: "

#: src/wmframe.cc:1413
msgid ""
"WARNING! All unsaved changes will be lost when\n"
"this client is killed. Do you wish to proceed?"
msgstr ""
"ADVARSEL! Alle ulagrede data vil gå tapt hvis\n"
"denne klienten blir drept. Vil du fortsette?"

#: src/wmframe.cc:2996
msgid "Restore"
msgstr "Gjenopprett"

#: src/wmframe.cc:2999 src/wmtitle.cc:69
msgid "Maximize"
msgstr "Maksimer"

#: src/wmframe.cc:3029
msgid "Rolldown"
msgstr "Rull ned"

#: src/wmframe.cc:3031 src/wmtitle.cc:127
msgid "Rollup"
msgstr "Rull opp"

#: src/wmoption.cc:228
#, c-format
msgid "Unknown window option: %s"
msgstr "Ukjent vindusopsjon: `%s'"

#: src/wmoption.cc:338
#, fuzzy, c-format
msgid "Syntax error in window options on line %d of %s"
msgstr "Syntaksfeil i vindusopsjonene"

#: src/wmprog.cc:377
msgid "_Click to focus"
msgstr ""

#: src/wmprog.cc:378
msgid "_Explicit focus"
msgstr ""

#: src/wmprog.cc:379
msgid "_Sloppy mouse focus"
msgstr ""

#: src/wmprog.cc:380
msgid "S_trict mouse focus"
msgstr ""

#: src/wmprog.cc:381
msgid "_Quiet sloppy focus"
msgstr ""

#: src/wmprog.cc:382
msgid "Custo_m"
msgstr ""

#: src/wmprog.cc:665
msgid "_Manual"
msgstr ""

#: src/wmprog.cc:666
msgid "_Icewm(1)"
msgstr ""

#: src/wmprog.cc:667
msgid "Icewm_Bg(1)"
msgstr ""

#: src/wmprog.cc:668
msgid "Ice_Sound(1)"
msgstr ""

#: src/wmprog.cc:730
msgid "Programs"
msgstr "Programmer"

#: src/wmprog.cc:735
msgid "_Run..."
msgstr "_Kjør..."

#: src/wmprog.cc:740 src/wmtaskbar.cc:275
msgid "_Windows"
msgstr "_Vinduer"

#: src/wmprog.cc:759
msgid "_Help"
msgstr "_Hjelp"

#: src/wmprog.cc:770
msgid "_Focus"
msgstr ""

#: src/wmprog.cc:775
msgid "_Preferences"
msgstr ""

#: src/wmprog.cc:781
msgid "_Themes"
msgstr "_Temaer"

#: src/wmprog.cc:786
msgid "Se_ttings"
msgstr ""

#: src/wmsession.cc:225 src/wmsession.cc:241 src/wmsession.cc:251
#, c-format
msgid "Session Manager: Unknown line %s"
msgstr "Sesjonshåndterer: ukjent linje `%s'"

#: src/wmtaskbar.cc:165 src/wmtaskbar.cc:166
msgid "Task Bar"
msgstr "Oppgavelinje"

#: src/wmtaskbar.cc:265 src/wmwinlist.cc:305 src/wmwinlist.cc:318
msgid "Tile _Vertically"
msgstr "Flislegg _vertikalt"

#: src/wmtaskbar.cc:266 src/wmwinlist.cc:306 src/wmwinlist.cc:319
msgid "T_ile Horizontally"
msgstr "Flislegg _horisontalt"

#: src/wmtaskbar.cc:267 src/wmwinlist.cc:307 src/wmwinlist.cc:320
msgid "Ca_scade"
msgstr "_Overlapp"

#: src/wmtaskbar.cc:268 src/wmwinlist.cc:308 src/wmwinlist.cc:321
msgid "_Arrange"
msgstr "_Arranger"

#: src/wmtaskbar.cc:269 src/wmwinlist.cc:310 src/wmwinlist.cc:322
msgid "_Minimize All"
msgstr "_Minimer alle"

#: src/wmtaskbar.cc:270 src/wmwinlist.cc:311 src/wmwinlist.cc:323
msgid "_Hide All"
msgstr "_Gjem alle"

#: src/wmtaskbar.cc:271 src/wmwinlist.cc:312 src/wmwinlist.cc:324
msgid "_Undo"
msgstr "A_ngre"

#: src/wmtaskbar.cc:273
msgid "Arrange _Icons"
msgstr "Still opp _ikoner"

#: src/wmtaskbar.cc:277
msgid "_Refresh"
msgstr "G_jenoppfrisk"

#: src/wmtaskbar.cc:283
msgid "_License"
msgstr "_Lisens"

#: src/wmtaskbar.cc:364
msgid "Favorite applications"
msgstr "Ofte brukte applikasjoner"

#: src/wmtaskbar.cc:382
msgid "Window list menu"
msgstr "Vindusmeny"

#: src/wmtaskbar.cc:391
#, fuzzy
msgid "Show Desktop"
msgstr "_Skrivebord"

#: src/wmtitle.cc:85
msgid "Minimize"
msgstr "Minimer"

#: src/wmtitle.cc:113
msgid "Hide"
msgstr "Gjem"

#: src/wmtitle.cc:141
msgid "Raise/Lower"
msgstr "Hev/senk"

#: src/wmwinlist.cc:59
#, fuzzy
msgid "All Workspaces"
msgstr "Skrivebordsområde: "

#: src/wmwinlist.cc:290
#, fuzzy
msgid "Del"
msgstr "Delete"

#: src/wmwinlist.cc:294
msgid "_Terminate Process"
msgstr "_Terminer prosess"

#: src/wmwinlist.cc:295
msgid "Kill _Process"
msgstr "Drep _prosess"

#: src/wmwinlist.cc:300
msgid "_Show"
msgstr "_Vis"

#: src/wmwinlist.cc:302
msgid "_Minimize"
msgstr "Mi_nimer"

#: src/wmwinlist.cc:337 src/wmwinlist.cc:338
msgid "Window list"
msgstr "Vindusliste"

#: src/wmwinmenu.cc:122
#, c-format
msgid "%lu. Workspace %-.32s"
msgstr "%lu. Skrivebordsområde %-.32s"

#: src/yapp.cc:277
#, c-format
msgid "%s: select failed"
msgstr ""

#: src/yconfig.cc:128
#, c-format
msgid "Unknown key name %s in %s"
msgstr "Ukjent nøkkelnavn `%s' i %s"

#: src/yconfig.cc:150 src/yconfig.cc:163 src/yconfig.cc:176
#, c-format
msgid "Bad argument: %s for %s"
msgstr "Ugyldig argument: %s for %s"

#: src/yconfig.cc:212
#, c-format
msgid "Bad option: %s"
msgstr "Ugyldig opsjon: %s"

#: src/ycursor.cc:101
#, c-format
msgid "Loading of pixmap \"%s\" failed: %s"
msgstr "Lasting av bildet `%s' mislyktes: %s"

#: src/ycursor.cc:126
#, c-format
msgid "Loading of pixmap \"%s\" failed"
msgstr "Lasting av bildet `%s' mislyktes"

#: src/ycursor.cc:159
#, c-format
msgid "Invalid cursor pixmap: \"%s\" contains too much unique colors"
msgstr "Ugyldig muspekerbilde: `%s' inneholder for mange unike farger"

#: src/ycursor.cc:181
#, c-format
msgid "BUG? Imlib was able to read \"%s\""
msgstr "BUG? Imlib klarte faktisk å lese `%s'"

#: src/ycursor.cc:207
#, c-format
msgid "BUG? Malformed XPM header but Imlib was able to parse \"%s\""
msgstr "BUG? Ikke korrekt XPM-header men Imlib klarte å fortolke `%s'"

#: src/ycursor.cc:215
#, c-format
msgid "BUG? Unexpected end of XPM file but Imlib was able to parse \"%s\""
msgstr "BUG? Uventet slutt på XPM-fil men Imlib klarte å fortolke `%s'"

#: src/ycursor.cc:218
#, fuzzy, c-format
msgid "BUG? Unexpected character but Imlib was able to parse \"%s\""
msgstr "BUG? Uventet tegn men Imlib klarte å fortolke `%s'"

#: src/yfontcore.cc:71 src/yfontxft.cc:158
#, c-format
msgid "Could not load font \"%s\"."
msgstr "Kunne ikke laste tegnsett `%s'."

#: src/yfontcore.cc:74 src/yfontcore.cc:121 src/yfontxft.cc:181
#, c-format
msgid "Loading of fallback font \"%s\" failed."
msgstr "Kunne ikke laste reservetegnsett `%s'."

#: src/yfontcore.cc:114
#, c-format
msgid "Could not load fontset \"%s\"."
msgstr "Kunne ikke laste tegnsett (fontset) `%s'."

#: src/yfontcore.cc:126
#, c-format
msgid "Missing codesets for fontset \"%s\":"
msgstr "Mangler tegnkoding for fontsettet `%s'."

#: src/yinput.cc:38
msgid "_Copy"
msgstr "_Kopier"

#: src/yinput.cc:38
msgid "Ctrl+C"
msgstr "Ctrl+C"

#: src/yinput.cc:40
msgid "Cu_t"
msgstr "Klipp _ut"

#: src/yinput.cc:40
msgid "Ctrl+X"
msgstr "Ctrl+X"

#: src/yinput.cc:42
msgid "_Paste"
msgstr "_Lim inn"

#: src/yinput.cc:42
msgid "Ctrl+V"
msgstr "Ctrl+V"

#: src/yinput.cc:44
msgid "Paste _Selection"
msgstr "Lim _inn utvalg"

#: src/yinput.cc:44
#, fuzzy
msgid "Ctrl+P"
msgstr "Ctrl+Q"

#: src/yinput.cc:47
msgid "Select _All"
msgstr "_Velg alt"

#: src/yinput.cc:47
msgid "Ctrl+A"
msgstr "Ctrl+A"

#: src/ylocale.cc:46
#, fuzzy
msgid "Locale not supported by C library or Xlib. Falling back to 'C' locale'."
msgstr ""
"Dine regionale innstillinger støttes ikke av C-biblioteket.\n"
"Bruker innstilligene for 'C' i stedet."

#: src/ylocale.cc:72
msgid ""
"Failed to determinate the current locale's codeset. Assuming ISO-8859-1.\n"
msgstr ""
"Klarte ikke å identifisere tegnkodingen som brukes. Antar ISO-8859-1.\n"

#: src/ylocale.cc:104 src/ylocale.cc:111
#, c-format
msgid "iconv doesn't supply (sufficient) %s to %s converters."
msgstr "iconv tilbyr ikke tilstrekkelig konvertering fra `%s' til `%s'."

#: src/ylocale.cc:163
#, c-format
msgid "Invalid multibyte string \"%s\": %s"
msgstr "Ugyldig flerbytestreng `%s': %s"

#: src/ymsgbox.cc:36
msgid "_OK"
msgstr "_OK"

#: src/ypaths.cc:95
#, fuzzy, c-format
msgid "Out of memory for image %s"
msgstr "Ikke mer minne tilgjengelig for pixmap `%s'"

#: src/ypaths.cc:98
#, c-format
msgid "Image not readable: %s"
msgstr ""

#: src/ypaths.cc:121
#, fuzzy, c-format
msgid "Could not find image %s"
msgstr "Kunne ikke finne bildet %s"

#: src/ysmapp.cc:98
msgid "$USER or $LOGNAME not set?"
msgstr "$USER eller $LOGNAME ikke satt?"

#: src/yurl.cc:145
#, fuzzy, c-format
msgid "Failed to parse URL \"%s\"."
msgstr "Kunne ikke åpne %s: %s"

#: src/yurl.cc:161
#, c-format
msgid "Incomplete hex escape in URL at position %d."
msgstr ""

#: src/yurl.cc:168
#, c-format
msgid "Invalid hex escape in URL at position %d."
msgstr ""

#: src/yxapp.cc:891
msgid ""
"  -d, --display=NAME  NAME of the X server to use.\n"
"  --sync              Synchronize X11 commands.\n"
msgstr ""

#~ msgid "Missing command argument"
#~ msgstr "Mangler kommandoargument"

#, fuzzy
#~ msgid "Bad argument %d to command '%s'"
#~ msgstr "Ugyldig argument: %s for %s"

#, fuzzy
#~ msgid "Error at %s '%s'"
#~ msgstr "Feil i nøkkel %s"

#, fuzzy
#~ msgid "Unexepected menu keyword: '%s'"
#~ msgstr "Uventet nøkkelord: `%s'"

#, fuzzy
#~ msgid "Error at menuprog '%s'"
#~ msgstr "Feil i prog `%s'"

#, fuzzy
#~ msgid "Error at %s: '%s'"
#~ msgstr "Feil i nøkkel %s"

#, fuzzy
#~ msgid "Unknown keyword '%s'"
#~ msgstr "Ukjent kommando: `%s'"

#, fuzzy
#~ msgid "Error at keyword '%s' for %s"
#~ msgstr "Feil i nøkkel %s"

#~ msgid "\"%s\" contains no scheme description"
#~ msgstr "`%s' inneholder ingen skjemabeskrivelser"

#~ msgid "\"%s\" doesn't describe a common internet scheme"
#~ msgstr "`%s' er ikke et gyldig internett-skjema"

#~ msgid "Out of memory for pixmap \"%s\""
#~ msgstr "Ikke mer minne tilgjengelig for pixmap `%s'"

#~ msgid "Out of memory for window options"
#~ msgstr "Ikke mer minne tilgjengelig for vindusopsjoner"

#~ msgid "Error in window option: %s"
#~ msgstr "Feil i vindusopsjon: `%s'"

#~ msgid ""
#~ "Usage: %s FILENAME\n"
#~ "\n"
#~ "A very simple HTML browser displaying the document specified by "
#~ "FILENAME.\n"
#~ "\n"
#~ msgstr ""
#~ "Bruksmåte: %s FILNAVN\n"
#~ "\n"
#~ "En veldig enkel HTML-leser som viser dokumentet angitt i FILNAVN.\n"

#~ msgid "No such device: %s"
#~ msgstr "Ingen slik enhet: %s"

#~ msgid "Can't change to audio mode `%s'."
#~ msgstr "Kan ikke bytte til lydmodusen `%s'."

#~ msgid ""
#~ "Audio mode switch detected, initial audio mode `%s' no longer in effect."
#~ msgstr ""
#~ "Bytte av lydmodus har funnet sted, opprinnelig lydmodus `%s' er ikke "
#~ "lenger i bruk."

#~ msgid "Audio mode switch detected, automatic audio mode changing disabled."
#~ msgstr ""
#~ "Bytte av lydmodus har funnet sted, automatisk bytte av lydmodus er nå "
#~ "slått av."

#~ msgid "Overriding previous audio mode `%s'."
#~ msgstr "Overstyrer tidligere lydmodus `%s'."

#~ msgid "Multiple sound interfaces given."
#~ msgstr "Flere lydenheter spesifisert."

#~ msgid "Received signal %d: Reloading samples..."
#~ msgstr "Mottok signal %d, laster lydfiler på nytt..."

#~ msgid "Message Loop: select failed (errno=%d)"
#~ msgstr "Beskjedløkke: select mislyktes (errno=%d)"

#~ msgid "Argument required for %s switch"
#~ msgstr "Argument påkrevd for opsjonen %s"

#~ msgid "Loading of image \"%s\" failed"
#~ msgstr "Lasting av bildet `%s' mislyktes"

#~ msgid "Imlib: Acquisition of X pixmap failed"
#~ msgstr "Imlib: Henting av X-pixmap mislyktes"

#~ msgid "Imlib: Imlib image to X pixmap mapping failed"
#~ msgstr "Imlib: Imlib bilde-til-X-pixmap oversetting mislyktes"

#~ msgid ""
#~ "Using fallback mechanism to convert pixels (depth: %d; masks (red/green/"
#~ "blue): %0*x/%0*x/%0*x)"
#~ msgstr ""
#~ "Bruker reserveløsning for bildeelement-konvertering (dybde: %d; masker "
#~ "(rød/grønn/blå): %0*x/%0*x/%0*x)"

#~ msgid "%s:%d: %d bit visuals are not supported (yet)"
#~ msgstr "%s:%d: %d bit visuals er ikke støttet (enda)"

#, fuzzy
#~ msgid "Multiple references for gradient '%s' in theme '%s'."
#~ msgstr "Flere referanser for fargeovergang `%s'"

#, fuzzy
#~ msgid "Unknown gradient name '%s' in theme '%s'."
#~ msgstr "Ukjent navn på fargeovergang: %s"

#~ msgid "Bad Look name"
#~ msgstr "Ugyldig navn spesifisert for Look"

#~ msgid ""
#~ "%s: unrecognized option `%s'\n"
#~ "Try `%s --help' for more information.\n"
#~ msgstr ""
#~ "%s: ukjent opsjon `%s'\n"
#~ "Prøv `%s --help' for mer informasjon.\n"

#~ msgid "Loading image %s failed"
#~ msgstr "Lasting av bildet `%s' mislyktes"

#~ msgid "Bad argument %d"
#~ msgstr "Ugyldig argument %d"

#, fuzzy
#~ msgid "Out of memory for image: %s"
#~ msgstr "Ikke mer minne tilgjengelig for pixmap `%s'"

#, fuzzy
#~ msgid "Could not find image: %s"
#~ msgstr "Kunne ikke finne bildet %s"

#~ msgid "Invalid path: "
#~ msgstr "Ugyldig sti: "

#~ msgid "Cancel"
#~ msgstr "Avbryt"

#, fuzzy
#~ msgid ""
#~ "Interface %s:\n"
#~ "  Current rate (in/out):\t%li %s/%li %s\n"
#~ "  Current average (in/out):\t%lli %s/%lli %s\n"
#~ "  Total average (in/out):\t%li %s/%li %s\n"
#~ "  Transferred (in/out):\t%lli %s/%lli %s\n"
#~ "  Online time:\t%ld:%02ld:%02ld%s%s"
#~ msgstr ""
#~ "Nettverksenhet %s:\n"
#~ "  Nåværende hastighet (inn/ut):\t%lli %s/%lli %s\n"
#~ "  Gjennomsnittlig hastighet (inn/ut):\t%lli %s/%lli %s\n"
#~ "  Overført totalt (inn/ut):\t%lli %s/%lli %s\n"
#~ "  Tid pålogget:\t%d:%02d:%02d%s%s"

#, fuzzy
#~ msgid ""
#~ "             Usage: %s [OPTION]...\n"
#~ "             \n"
#~ "             Plays audio files on GUI events raised by IceWM.\n"
#~ "             \n"
#~ "             Options:\n"
#~ "             \n"
#~ "             -d, --display=DISPLAY         Display used by IceWM "
#~ "(default: $DISPLAY).\n"
#~ "             -s, --sample-dir=DIR          Specifies the directory which "
#~ "contains\n"
#~ "             the sound files (ie ~/.icewm/sounds).\n"
#~ "             -i, --interface=TARGET        Specifies the sound output "
#~ "target\n"
#~ "             interface, one of OSS, YIFF, ESD\n"
#~ "             -D, --device=DEVICE           (OSS only) specifies the "
#~ "digital signal\n"
#~ "             processor (default /dev/dsp).\n"
#~ "             -S, --server=ADDR:PORT     (ESD and YIFF) specifies server "
#~ "address and\n"
#~ "             port number (default localhost:16001 for ESD\n"
#~ "             and localhost:9433 for YIFF).\n"
#~ "             -m, --audio-mode[=MODE]       (YIFF only) specifies the "
#~ "Audio mode (leave\n"
#~ "             blank to get a list).\n"
#~ "             --audio-mode-auto          (YIFF only) change Audio mode on "
#~ "the fly to\n"
#~ "             best match sample's Audio (can cause\n"
#~ "             problems with other Y clients, overrides\n"
#~ "             --audio-mode).\n"
#~ "             \n"
#~ "             -v, --verbose                 Be verbose (prints out each "
#~ "sound event to\n"
#~ "             stdout).\n"
#~ "             -V, --version                 Prints version information and "
#~ "exits.\n"
#~ "             -h, --help                    Prints (this) help screen and "
#~ "exits.\n"
#~ "             \n"
#~ "             Return values:\n"
#~ "             \n"
#~ "             0     Success.\n"
#~ "             1     General error.\n"
#~ "             2     Command line error.\n"
#~ "             3     Subsystems error (ie cannot connect to server).\n"
#~ "\n"
#~ msgstr ""
#~ "Bruksmåte: %s [OPSJONER]...\n"
#~ "\n"
#~ "Spiller av lydfiler når IceWM genererer GUI-hendelser.\n"
#~ "\n"
#~ "Opsjoner:\n"
#~ "\n"
#~ "  -d, --display=DISPLAY         Display som IceWM bruker (standard: "
#~ "$DISPLAY).\n"
#~ "  -s, --sample-dir=DIR          Angir katalogen hvor lydfilene ligger\n"
#~ "                                (~/.icewm/sounds).\n"
#~ "  -i, --interface=TARGET        Angir hvilket lydsystem lydfiler skal "
#~ "sendes til,\n"
#~ "                                en av OSS, YIFF, ESD\n"
#~ "  -D, --device=DEVICE           (bare OSS) angir lydenhet (standard /dev/"
#~ "dsp).\n"
#~ "  -S, --server=ADDR:PORT        (ESD og YIFF) angir server-adresse og "
#~ "portnummer.\n"
#~ "                                Standard er localhost:16001 for ESD og\n"
#~ "                                localhost:9433 for YIFF.\n"
#~ "  -m, --audio-mode[=MODE]       (bare YIFF) angir lydmodus som skal "
#~ "brukes. La være\n"
#~ "                                tom for å få en liste.\n"
#~ "  --audio-mode-auto             (bare YIFF) tillat forandring av lydmodus "
#~ "for å\n"
#~ "                                passe til hver enkelt lydfil (kan "
#~ "forårsake\n"
#~ "                                problemer med andre Y-klienter, "
#~ "overstyrer\n"
#~ "                                --audio-mode).\n"
#~ "\n"
#~ "  -v, --verbose                 Skriv ut ekstra informasjon (og navnet på "
#~ "hver lyd-\n"
#~ "                                hendelse) til stdout.\n"
#~ "  -V, --version                 Skriv ut versjon og avslutt.\n"
#~ "  -h, --help                    Skriv ut denne hjelpen og avslutt.\n"
#~ "\n"
#~ "Returverdier:\n"
#~ "\n"
#~ "  0     Suksess.\n"
#~ "  1     Generell feil.\n"
#~ "  2     Feil på kommandolinjen.\n"
#~ "  3     Subsystem-feil (dvs. kan ikke koble til server).\n"
#~ "\n"

#~ msgid "Could not find pixel map %s"
#~ msgstr "Kunne ikke finne bildet %s"

#~ msgid "Out of memory for pixel map %s"
#~ msgstr "Ikke mer minne tilgjengelig for bilde %s"

#~ msgid "Out of memory for RGB pixel buffer %s"
#~ msgstr "Ikke mer minne tilgjengelig for RGB-bildedata %s"

#~ msgid "Could not find RGB pixel buffer %s"
#~ msgstr "Kunne ikke finne RGB-bildedata %s"

#~ msgid "program label expected"
#~ msgstr "programnavn var forventet"

#~ msgid "icon name expected"
#~ msgstr "ikonnavn var forventet"

#~ msgid "window management class expected"
#~ msgstr "vindusbehandlerklasse var forventet"

#~ msgid "menu caption expected"
#~ msgstr "menytittel var forventet"

#~ msgid "opening curly expected"
#~ msgstr "tegnet { var forventet"

#~ msgid "action name expected"
#~ msgstr "kommandonavn var forventet"

#~ msgid "unknown action"
#~ msgstr "ukjent kommando"

#~ msgid "Not a regular file: %s"
#~ msgstr "Ikke en vanlig fil: %s"

#~ msgid "Pair of hexadecimal digits expected"
#~ msgstr "Et par av heksadesimale tegn var forventet"

#~ msgid "Unexpected identifier"
#~ msgstr "Uventet identifikator"

#~ msgid "Identifier expected"
#~ msgstr "Identifikator var forventet"

#~ msgid "Separator expected"
#~ msgstr "Separator var forventet"

#~ msgid "Invalid token"
#~ msgstr "Ugyldig tegn"

#~ msgid "Not a hexadecimal number: %c%c (in \"%s\")"
#~ msgstr "Ikke et heksadesimalt tall: %c%c (i `%s')"

#~ msgid "/proc/apm - unknown format (%d)"
#~ msgstr "/proc/apm - ukjent format (%d)"

#~ msgid "cpu: %d %d %d %d"
#~ msgstr "prosessor: %d %d %d %d"

#~ msgid "kstat finds too many cpus: should be %d"
#~ msgstr "kstat finner for mange CPUer, burde være %d"

#~ msgid "%s@%d: %s\n"
#~ msgstr "%s@%d: %s\n"

#~ msgid ""
#~ "# preferences(%s) - generated by genpref\n"
#~ "\n"
#~ msgstr ""
#~ "# preferences(%s) - laget av genpref\n"
#~ "\n"

#~ msgid ""
#~ "# NOTE: All settings are commented out by default, be sure to\n"
#~ "#       uncomment them if you change them!\n"
#~ "\n"
#~ msgstr ""
#~ "# MERK: Alle innstillinger er i utgangspunktet kommentert ut.\n"
#~ "#       Husk å fjerne kommentartegnet # foran hvis du gjør forandringer!\n"

#~ msgid "XQueryTree failed for window 0x%x"
#~ msgstr "XQueryTree mislyktes for vindu 0x%x"

#~ msgid "Compiled with DEBUG flag. Debugging messages will be printed."
#~ msgstr ""
#~ "Kompilert med DEBUG-flagget. Avlusningsmeldinger vil bli skrevet ut."

#~ msgid ""
#~ "Usage: icewmbg [OPTION]... pixmap1 [pixmap2]...\n"
#~ "Changes desktop background on workspace switches.\n"
#~ "The first pixmap is used as a default one.\n"
#~ "\n"
#~ "-s, --semitransparency    Enable support for semi-transparent terminals\n"
#~ msgstr ""
#~ "Bruksmåte: icewmbg [OPSJONER]... pixmap1 [pixmap2]...\n"
#~ "Bytter skrivebordsbakgrunn når skrivebordsområde endres.\n"
#~ "Den første bildefilen blir brukt som standardbilde.\n"
#~ "\n"
#~ "-s, --semitransparency    Slå på støtte for halvveis gjennomsiktige "
#~ "terminaler\n"

#~ msgid "_No icon"
#~ msgstr "_Intet ikon"

#~ msgid "_Minimized"
#~ msgstr "_Når minimert"

#~ msgid "_Exclusive"
#~ msgstr "_Bare i tray"

#~ msgid "X error %s(0x%lX): %s"
#~ msgstr "X-feil %s(0x%lX): %s"

#~ msgid ""
#~ "Window %p has no XA_ICEWM_PID property. Export the LD_PRELOAD variable to "
#~ "preload the preice library."
#~ msgstr ""
#~ "Vinduet %p har ingen XA_ICEWM_PID-egenskap. Eksporter variabelen "
#~ "LD_PRELOAD\n"
#~ "for å forhåndslaste preice-biblioteket."

#~ msgid "Obsolete option: %s"
#~ msgstr "Avlegs opsjon: %s"

#~ msgid "Forking failed (errno=%d)"
#~ msgstr "Prosessforgreining (fork) mislyktes, errno=%d"

#~ msgid "Gnome"
#~ msgstr "Gnome"

#~ msgid "Gnome User Apps"
#~ msgstr "Gnome-applikasjoner"

#~ msgid "KDE"
#~ msgstr "KDE"

#~ msgid "TOO MANY ICE CONNECTIONS -- not supported"
#~ msgstr "FOR MANGE ICE-TILKOBLINGER -- ikke støttet"

#~ msgid "Session Manager: IceAddConnectionWatch failed."
#~ msgstr "Sesjonshåndterer: IceAddConnectionWatch mislyktes."

#~ msgid "Session Manager: Init error: %s"
#~ msgstr "Sesjonshåndterer: initialiseringsfeil: %s"

#~ msgid "Failed to create annonymous pipe (errno=%d)."
#~ msgstr "Kunne ikke opprette anonymt rør (errno=%d)."

#~ msgid "Invalid cursor pixmap: \"%s\" contains too many unique colors"
#~ msgstr "Ugyldig muspekerbilde: `%s' inneholder for mange unike farger"

#~ msgid "Resource allocation for rotated string \"%s\" (%dx%d px) failed"
#~ msgstr "Ressursallokering for rotert tekststreng `%s' (%dx%d px) mislyktes"

#~ msgid "Failed to duplicate file descriptor: %s"
#~ msgstr "Kunne ikke duplisere fildeskriptor: %s"

#~ msgid "%s:%d: Failed to copy drawable 0x%x to pixel buffer"
#~ msgstr "%s:%d: Kunne ikke kopiere drawable 0x%x til bildebuffer"

#~ msgid "CPU Load: %3.2f %3.2f %3.2f, %d processes."
#~ msgstr "Prosessorlast: %3.2f %3.2f %3.2f, %d prosesser."
