# Swedish translation of Icewm.
# Copyright (C) 2001 Free Software Foundation, Inc.
# Per Larsson <tucker@algonet.se>, 2001.
#
msgid ""
msgstr ""
"Project-Id-Version: Icewm 1.2.0-beta1\n"
"Report-Msgid-Bugs-To: https://github.com/bbidulock/icewm/issues\n"
"POT-Creation-Date: 2018-08-19 00:32-0600\n"
"PO-Revision-Date: 2018-04-19 08:28+0000\n"
"Last-Translator: Martin Devenney <devenneymartin@gmail.com>\n"
"Language-Team: Swedish <https://l10n.opensuse.org/projects/icewm/icewm-1-4-"
"branch/sv/>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.18\n"

#: src/aapm.cc:177 src/aapm.cc:459 src/aapm.cc:681 src/aapm.cc:806
msgid " - Power"
msgstr " - Ström"

# Hm. "P" och "M" står tydligen för "Power" och "Mobile".
#: src/aapm.cc:179 src/aapm.cc:462 src/aapm.cc:684
msgid "P"
msgstr "S"

#: src/aapm.cc:183 src/aapm.cc:436 src/aapm.cc:664 src/aapm.cc:774
msgid " - Charging"
msgstr " - Laddar"

#: src/aapm.cc:185 src/aapm.cc:438 src/aapm.cc:666
msgid "C"
msgstr "C"

#: src/aapm.cc:440
msgid " - Full"
msgstr " - Full"

#: src/aapm.cc:985
#, c-format
msgid "power:\t%s"
msgstr "ström:\t%s"

#: src/aclock.cc:172
msgid "CLOCK"
msgstr ""

#: src/aclock.cc:176
msgid "Date"
msgstr ""

#: src/aclock.cc:177 src/themes.cc:85
msgid "Default"
msgstr "Default"

#: src/aclock.cc:178 src/acpustatus.cc:860 src/amailbox.cc:937
#: src/amemstatus.cc:264
msgid "_Disable"
msgstr ""

#: src/aclock.cc:179
msgid "_UTC"
msgstr ""

#: src/acpustatus.cc:233
#, c-format
msgid ""
"stat:\tuser = %llu, nice = %llu, sys = %llu, idle = %llu, iowait = %llu, "
"intr = %llu, softirq = %llu, steal = %llu\n"
msgstr ""
"stat:\tuser = %llu, nice = %llu, sys = %llu, idle = %llu, iowait = %llu, "
"intr = %llu, softirq = %llu, steal = %llu\n"

#: src/acpustatus.cc:238
#, c-format
msgid ""
"bars:\tuser = %llu, nice = %llu, sys = %llu, iowait = %llu, intr = %llu, "
"softirq = %llu, steal = %llu (h = %i)\n"
msgstr ""
"bars:\tuser = %llu, nice = %llu, sys = %llu, iowait = %llu, intr = %llu, "
"softirq = %llu, steal = %llu (h = %i)\n"

#: src/acpustatus.cc:303
#, c-format
msgid "CPU %s Load: %3.2f %3.2f %3.2f, %u"
msgstr "Processorbelastning %s: %3.2f %3.2f %3.2f, %u"

#: src/acpustatus.cc:309
#, fuzzy, c-format
#| msgid ""
#| "\n"
#| "Ram (free): %5.2f (%.2f) M"
msgid ""
"\n"
"Ram (free): %5.3f (%.3f) G"
msgstr ""
"\n"
"↵\n"
"Ram (fritt): %5.2f (%.2f) M"

#: src/acpustatus.cc:314
#, fuzzy, c-format
#| msgid ""
#| "\n"
#| "Swap (free): %.2f (%.2f) M"
msgid ""
"\n"
"Swap (free): %.3f (%.3f) G"
msgstr ""
"\n"
"↵\n"
"Swap (fritt): %.2f (%.2f) M"

#: src/acpustatus.cc:320
#, c-format
msgid ""
"\n"
"ACPI Temp: "
msgstr ""
"\n"
"↵\n"
"ACPI Temp: "

#: src/acpustatus.cc:339 src/acpustatus.cc:379
#, c-format
msgid ""
"\n"
"CPU Freq: %.3fGHz"
msgstr ""
"\n"
"↵\n"
"CPU Freq: %.3fGHz"

#: src/acpustatus.cc:356 src/acpustatus.cc:856
msgid "CPU"
msgstr "Processor"

#: src/acpustatus.cc:356
msgid "Load: "
msgstr "Belastning: "

#: src/acpustatus.cc:371
#, fuzzy, c-format
#| msgid ""
#| "\n"
#| "Ram (free): %5.2f (%.2f) M"
msgid ""
"\n"
"Ram (user): %5.3f (%.3f) G"
msgstr ""
"\n"
"↵\n"
"Ram (fritt): %5.2f (%.2f) M"

#. TRANSLATORS: Please translate the string "C" into "Celsius Temperature" in your language.
#. TRANSLATORS: Please make sure the translated string could be shown in your non-utf8 locale.
#: src/acpustatus.cc:438
msgid "°C"
msgstr "°C"

#: src/acpustatus.cc:770
#, fuzzy, c-format
#| msgid "%s: %llu %llu %llu %llu %llu %llu %llu %llu"
msgid "CPU: %llu %llu %llu %llu %llu %llu %llu %llu"
msgstr "%s: %llu %llu %llu %llu %llu %llu %llu %llu"

#: src/acpustatus.cc:857
#, c-format
msgid "CPU%d"
msgstr ""

#: src/acpustatus.cc:862
msgid "_Combine"
msgstr ""

#: src/acpustatus.cc:864
msgid "_Separate"
msgstr ""

#: src/amailbox.cc:62
#, c-format
msgid "Invalid mailbox protocol: \"%s\""
msgstr "Felaktigt brevlådeprotokoll: \"%s\""

#: src/amailbox.cc:64
#, c-format
msgid "Invalid mailbox path: \"%s\""
msgstr "Felaktig sökväg till brevlåda: \"%s\""

#: src/amailbox.cc:133
#, c-format
msgid "DNS name lookup failed for %s"
msgstr "DNS-namnsökningen misslyckades för %s"

#: src/amailbox.cc:149
#, c-format
msgid "Invalid mailbox port: \"%s\""
msgstr "Felaktig port för brevlåda: \"%s\""

#: src/amailbox.cc:307
#, c-format
msgid "Could not connect to %s: %s"
msgstr "Kan inte ansluta till %s 1: %s 2"

#: src/amailbox.cc:324
#, c-format
msgid "Failed to find %s command"
msgstr "Det gick inte att hitta kommandot %s"

#: src/amailbox.cc:351
#, c-format
msgid "Failed to execute %s"
msgstr "Det gick inte att köra %s"

#: src/amailbox.cc:435
#, c-format
msgid "Write to socket failed: %s"
msgstr "Det gick inte att skriva till socket: %s"

#: src/amailbox.cc:680
#, c-format
msgid "Using MailBox \"%s\"\n"
msgstr "Använder brevlåda \"%s\"\n"

#: src/amailbox.cc:794
#, fuzzy
#| msgid "_Suspend"
msgid "Suspended"
msgstr "_Viloläge"

#: src/amailbox.cc:798
msgid "Error checking mailbox."
msgstr "Genomgång av brevlåda misslyckades."

#: src/amailbox.cc:805
#, c-format
msgid "%ld mail message, %ld unread."
msgstr "%ld e-postmeddelande, %ld olästa."

#: src/amailbox.cc:806
#, c-format
msgid "%ld mail messages, %ld unread."
msgstr "%ld e-postmeddelanden, %ld olästa."

#: src/amailbox.cc:812
#, c-format
msgid "%ld mail message."
msgstr "%ld meddelande."

#: src/amailbox.cc:813
#, c-format
msgid "%ld mail messages."
msgstr "%ld meddelanden."

#: src/amailbox.cc:935
msgid "MAIL"
msgstr ""

#: src/amailbox.cc:936
msgid "_Check"
msgstr ""

#: src/amailbox.cc:938 src/wmapp.cc:523 src/wmdialog.cc:74
msgid "_Suspend"
msgstr "_Viloläge"

#: src/amemstatus.cc:145
msgid "GB"
msgstr "GB"

#: src/amemstatus.cc:149
msgid "MB"
msgstr "MB"

#: src/amemstatus.cc:153
msgid "kB"
msgstr "kB"

#: src/amemstatus.cc:157
msgid "bytes"
msgstr "byte"

#: src/amemstatus.cc:177
msgid "Memory Total: "
msgstr "Sammanlagt minne: "

#: src/amemstatus.cc:178
msgid "Free: "
msgstr "Tillgängligt: "

#: src/amemstatus.cc:179
msgid "Cached: "
msgstr "Cachelagrat: "

#: src/amemstatus.cc:180
msgid "Buffers: "
msgstr "Buffrar: "

#: src/amemstatus.cc:181
msgid "User: "
msgstr "Användare: "

#: src/amemstatus.cc:263
msgid "MEM"
msgstr ""

#: src/apppstatus.cc:203
#, c-format
msgid ""
"Interface %s:\n"
"  Current rate (in/out):\t%li %s/%li %s\n"
"  Current average (in/out):\t%lli %s/%lli %s\n"
"  Transferred (in/out):\t%lli %s/%lli %s\n"
"  Online time:\t%ld:%02ld:%02ld%s%s"
msgstr ""
"Gränssnitt %s:\n"
"  Nuvarande hastighet (in/ut):   %li %s/%li %s\n"
"  Medelhastighet (in/ut):        %lli %s/%lli %s\n"
"  Överfört (in/ut):    %lli %s/%lli %s\n"
"  Uppkopplad tid:  %ld:%02ld:%02ld%s%s"

#: src/apppstatus.cc:215
msgid ""
"\n"
"  Caller id:\t"
msgstr ""
"\n"
"  Inkommande samtal:\t"

#: src/apppstatus.cc:716
msgid "NET"
msgstr ""

#: src/aworkspaces.cc:294 src/wmstatus.cc:162
msgid "Workspace: "
msgstr "Arbetsyta: "

#: src/fdomenu.cc:87
msgid "Accessibility"
msgstr "Tillgänglighet"

#: src/fdomenu.cc:88
msgid "Settings"
msgstr "Inställningar"

#: src/fdomenu.cc:89
msgid "Screensavers"
msgstr "Skärmsläckare"

#: src/fdomenu.cc:90
msgid "Accessories"
msgstr "Tillbehör"

#: src/fdomenu.cc:91
msgid "Development"
msgstr "Utveckling"

#: src/fdomenu.cc:92
msgid "Education"
msgstr "Utbildning"

#: src/fdomenu.cc:93
msgid "Games"
msgstr "Spel"

#: src/fdomenu.cc:94
msgid "Graphics"
msgstr "Grafik"

#: src/fdomenu.cc:95
msgid "Multimedia"
msgstr "Multimedia"

#: src/fdomenu.cc:96
msgid "Audio"
msgstr ""

#: src/fdomenu.cc:97
msgid "Video"
msgstr ""

#: src/fdomenu.cc:98
msgid "AudioVideo"
msgstr ""

#: src/fdomenu.cc:99
msgid "Network"
msgstr "Nätverk"

#: src/fdomenu.cc:100
msgid "Office"
msgstr "Kontor"

#: src/fdomenu.cc:101
msgid "Science"
msgstr ""

#: src/fdomenu.cc:102
msgid "System"
msgstr "System"

#: src/fdomenu.cc:103
msgid "WINE"
msgstr "WINE"

#: src/fdomenu.cc:104
msgid "Editors"
msgstr "Redigerare"

#: src/fdomenu.cc:105
msgid "Utility"
msgstr ""

#: src/fdomenu.cc:106
msgid "Other"
msgstr "Annat"

#: src/icehelp.cc:1199
msgid "Back"
msgstr "Bakåt"

#: src/icehelp.cc:1199
msgid "Alt+Left"
msgstr "Alt+Vänster"

#: src/icehelp.cc:1201
msgid "Forward"
msgstr "Framåt"

#: src/icehelp.cc:1201
msgid "Alt+Right"
msgstr "Alt+Höger"

#: src/icehelp.cc:1204
msgid "Previous"
msgstr "Föregående"

#: src/icehelp.cc:1205
msgid "Next"
msgstr "Nästa"

#: src/icehelp.cc:1207
msgid "Contents"
msgstr "Innehåll"

#: src/icehelp.cc:1208
msgid "Index"
msgstr "Index"

#: src/icehelp.cc:1211 src/icesame.cc:62 src/iceview.cc:74 src/wmtitle.cc:99
msgid "Close"
msgstr "Stäng"

#: src/icehelp.cc:1211 src/icesame.cc:62 src/iceview.cc:74
msgid "Ctrl+Q"
msgstr "Qtrl+Q"

#: src/icehelp.cc:1216
msgid "Icewm(1)"
msgstr "Icewm(1)"

#: src/icehelp.cc:1218
msgid "Icewmbg(1)"
msgstr "Icewmbg(1)"

#: src/icehelp.cc:1220
msgid "Icesound(1)"
msgstr "Icesound(1)"

#: src/icehelp.cc:1222
msgid "FAQ"
msgstr "FAQ"

#: src/icehelp.cc:1224
msgid "Manual"
msgstr "Manual"

#: src/icehelp.cc:1226
msgid "Support"
msgstr "Support"

#: src/icehelp.cc:1228
msgid "Theme Howto"
msgstr "Temainstruktion"

#: src/icehelp.cc:1230
msgid "Website"
msgstr "webbplats"

#: src/icehelp.cc:1232
msgid "Github"
msgstr "Github"

#: src/icehelp.cc:1934
msgid "Unsupported protocol."
msgstr "Protokoll stöds inte."

#: src/icehelp.cc:1959
#, c-format
msgid "Invalid path: %s\n"
msgstr "Felaktig sökväg: %s\n"

#: src/icehelp.cc:1982
msgid "Path does not refer to a file."
msgstr "Sökvägen hänvisar inte till någon fil."

#: src/icehelp.cc:1987
msgid "Failed to open file for reading."
msgstr "Kunde inte öppna fil för läsning."

#: src/icehelp.cc:2016
msgid "Failed to create a temporary file"
msgstr "Kunde inte skapa temporär fil"

#: src/icehelp.cc:2108
#, c-format
msgid "Failed to execute system(%s) (%d)"
msgstr "Kunde inte starta system (%s) (%d)"

#: src/icehelp.cc:2131
#, c-format
msgid "Failed to decompress %s"
msgstr "Kunde inte packa upp %s"

#: src/icehelp.cc:2139
msgid "Could not locate curl or wget in PATH"
msgstr "Kunde inte hitta curl eller wget i PATH"

#: src/icehelp.cc:2143
msgid "Unsafe characters in URL"
msgstr "Osäkra tecken i URL"

#: src/icehelp.cc:2180
#, c-format
msgid ""
"Usage: %s [OPTIONS] [ FILENAME | URL ]\n"
"\n"
"IceHelp is a very simple HTML browser for the IceWM window manager.\n"
"It can display a HTML document from file, or browse a website.\n"
"It remembers visited pages in a history, which is navigable\n"
"by key bindings and a context menu (right mouse click).\n"
"It neither supports rendering of images nor JavaScript.\n"
"If no file or URL is given it will display the IceWM Manual\n"
"from %s.\n"
"\n"
"Options:\n"
"  -d, --display=NAME  NAME of the X server to use.\n"
"  --sync              Synchronize X11 commands.\n"
"\n"
"  -B                  Display the IceWM icewmbg manpage.\n"
"  -b, --bugs          Display the IceWM bug reports (primitively).\n"
"  -f, --faq           Display the IceWM FAQ and Howto.\n"
"  -g                  Display the IceWM Github website.\n"
"  -i, --icewm         Display the IceWM icewm manpage.\n"
"  -m, --manual        Display the IceWM Manual (default).\n"
"  -s                  Display the IceWM icesound manpage.\n"
"  -t, --theme         Display the IceWM themes Howto.\n"
"  -w, --website       Display the IceWM website.\n"
"\n"
"  -V, --version       Prints version information and exits.\n"
"  -h, --help          Prints this usage screen and exits.\n"
"\n"
"Environment variables:\n"
"  DISPLAY=NAME        Name of the X server to use.\n"
"\n"
"To report bugs, support requests, comments please visit:\n"
"%s\n"
"\n"
msgstr ""
"Användning: %s [ALTERNATIV] [ FILNAMN | URL ]\n"
"\n"
"IceHelp är en väldigt enkel HTML-webbläsare för fönsterhanteraren IceWM.\n"
"Den kan visa ett HTML-dokument från en fil eller bläddra igenom en "
"webbsida.\n"
"Den minns besökta sidor i en historik som går att navigera\n"
"med kortkommandon och en kontextmeny (högerklick med musen).\n"
"Det stöder varken bilder eller JavaScript.\n"
"Om ingen fil eller URL anges kommer den att visa IceWM-manualen\n"
"från %s.\n"
"\n"
"Alternativ:\n"
"  -d, --display=NAME  NAMNET på X servern som ska användas.\n"
"  --sync              Synkronisera X11-kommandon.\n"
"\n"
"  -B                  Visa manualsida för IceWM icewmbg.\n"
"  -b, --bugs          Visa felrapporter för IceWM (primitivt).\n"
"  -f, --faq           Visa FAQ och instruktion för IceWM.\n"
"  -g                  Visa webbplatsen för IceWM Github.\n"
"  -i, --icewm         Visa manualsidan för IceWM icewm.\n"
"  -m, --manual        Visa manual för IceWM (förinställt).\n"
"  -s                  Visa manualsida för IceWM icesound.\n"
"  -t, --theme         Visa temainstruktioner för IceWM.\n"
"  -w, --website       Visa webbplats för IceWM.\n"
"\n"
"  -V, --version       Skriver ut versioninformation och avslutar.\n"
"  -h, --help          Skriver ut denna användarskärm och avslutar.\n"
"\n"
"Miljövariabler:\n"
"  DISPLAY=NAME        Namnet på X servern som ska användas.\n"
"\n"
"För att rapportera fel, begära support eller kommentera besöker du:\n"
"%s\n"
"\n"

#: src/icehelp.cc:2257
#, c-format
msgid "Ignoring option '%s'"
msgstr "Ignorerar alternativ ’%s’"

#: src/icelist.cc:80
msgid "List View"
msgstr "Listvy"

#: src/icelist.cc:81
msgid "Icon View"
msgstr "Ikonvy"

#: src/icelist.cc:85
msgid "Open"
msgstr "Öppna"

#: src/icesame.cc:57
msgid "Undo"
msgstr "Ångra"

#: src/icesame.cc:57
msgid "Ctrl+Z"
msgstr "Ctrl+Z"

#: src/icesame.cc:59
msgid "New"
msgstr "Ny"

#: src/icesame.cc:59
msgid "Ctrl+N"
msgstr "Ctrl+N"

#: src/icesame.cc:60
msgid "Restart"
msgstr "Starta om"

#: src/icesame.cc:60
msgid "Ctrl+R"
msgstr "Ctrl+R"

#: src/icesame.cc:65
msgid "Same Game"
msgstr "IceSAME"

#: src/icesh.cc:191
#, c-format
msgid "Action `%s' requires at least %d arguments."
msgstr "Åtgärden \"%s\" kräver minst %d argument."

#: src/icesh.cc:198
#, c-format
msgid "Invalid expression: `%s'"
msgstr "Felaktigt uttryck: \"%s\""

#: src/icesh.cc:319
#, c-format
msgid "Named symbols of the domain `%s' (numeric range: %ld-%ld):\n"
msgstr "Namngiven symbol i domänen \"%s\" (intervall: %ld-%ld):\n"

#: src/icesh.cc:435
#, c-format
msgid "Invalid workspace name: `%s'"
msgstr "Ogiltigt namn på arbetsyta: \"%s\""

#: src/icesh.cc:440
#, c-format
msgid "Workspace out of range: %ld"
msgstr "Arbetsyta utanför området: %ld"

#: src/icesh.cc:605
#, c-format
msgid ""
"Usage: %s [OPTIONS] ACTIONS\n"
"\n"
"Options:\n"
"  -d, -display DISPLAY        Connects to the X server specified by "
"DISPLAY.\n"
"                              Default: $DISPLAY or :0.0 when not set.\n"
"  -w, -window WINDOW_ID       Specifies the window to manipulate. Special\n"
"                              identifiers are `root' for the root window "
"and\n"
"                              `focus' for the currently focused window.\n"
"  -c, -class WM_CLASS         Window management class of the window(s) to\n"
"                              manipulate. If WM_CLASS contains a period, "
"only\n"
"                              windows with exactly the same WM_CLASS "
"property\n"
"                              are matched. If there is no period, windows "
"of\n"
"                              the same class and windows of the same "
"instance\n"
"                              (aka. `-name') are selected.\n"
"\n"
"Actions:\n"
"  setIconTitle   TITLE        Set the icon title.\n"
"  setWindowTitle TITLE        Set the window title.\n"
"  setGeometry    geometry     Set the window geometry\n"
"  setState       MASK STATE   Set the GNOME window state to STATE.\n"
"                              Only the bits selected by MASK are affected.\n"
"                              STATE and MASK are expressions of the domain\n"
"                              `GNOME window state'.\n"
"  toggleState    STATE        Toggle the GNOME window state bits specified "
"by\n"
"                              the STATE expression.\n"
"  setHints       HINTS        Set the GNOME window hints to HINTS.\n"
"  setLayer       LAYER        Moves the window to another GNOME window "
"layer.\n"
"  setWorkspace   WORKSPACE    Moves the window to another workspace. Select\n"
"                              the root window to change the current "
"workspace.\n"
"                              Select 0xFFFFFFFF or \"All\" for all "
"workspaces.\n"
"  listWorkspaces              Lists the names of all workspaces.\n"
"  setTrayOption  TRAYOPTION   Set the IceWM tray option hint.\n"
"  logout                      Tell IceWM to logout.\n"
"  reboot                      Tell IceWM to reboot.\n"
"  shutdown                    Tell IceWM to shutdown.\n"
"  cancel                      Tell IceWM to cancel the logout/reboot/"
"shutdown.\n"
"  about                       Tell IceWM to show the about window.\n"
"  windowlist                  Tell IceWM to show the window list.\n"
"  restart                     Tell IceWM to restart.\n"
"  suspend                     Tell IceWM to suspend.\n"
"\n"
"Expressions:\n"
"  Expressions are list of symbols of one domain concatenated by `+' or `|':\n"
"\n"
"  EXPRESSION ::= SYMBOL | EXPRESSION ( `+' | `|' ) SYMBOL\n"
"\n"
msgstr ""
"Användning: %s [ALTERNATIV] ÅTGÄRDER\n"
"\n"
"Alternativ:\n"
"  -display DISPLAY            Ansluter till X-servern som anges av DISPLAY.\n"
"                              Standard: $ DISPLAY eller: 0,0 när inte satt.\n"
"  -window WINDOW_ID           Anger fönstret att förändra. Särskild\n"
"                              identifierare är `root\" för rotfönstret och\n"
"                              `Fokus\" för det valda fönstret som är i "
"fokus..\n"
"  -class WM_CLASS             Fönsterhanteringsklass av fönstret/fönstren "
"att\n"
"                              förändra. Om WM_CLASS innehåller en punkt "
"kommer endast\n"
"                              fönster med exakt samma WM_CLASS att \n"
"                              väljas. Om det inte finns någon punkt så "
"kommer fönster\n"
"                              med samma klass och instans (Dvs. '-name \") "
"att väljas.\n"
"\n"
"Åtgärder:\n"
"  setIconTitle   TITLE        Anger titel för ikonen.\n"
"  setWindowTitle TITLE        Anger titel för fönstret.\n"
"  setGeometry    geometry     Anger fönstergeometri\n"
"  setState       MASK STATE   Anger GNOME fönsterläge till STATE.\n"
"                              Endast de delar som är valda enligt MASK "
"påverkas.\n"
"                              STATE och MASK  är uttryck för domänen\n"
"                              `GNOME window state'.\n"
"  toggleState    STATE        Växla GNOME-fönstrets statusflaggor som anges\n"
"                              av uttrycket STATE.\n"
"  setHints       HINTS        Ange GNOME fönstertips till HINTS.\n"
"  setLayer       LAYER        Flyttar fönstret till ett annat GNOME "
"fönsterlager.\n"
"  setWorkspace   WORKSPACE    Flyttar fönstret till en annan arbetsyta. "
"Välj\n"
"                              rotfönstret för att förändra den aktuella "
"arbetsytan.\n"
"                              Välj 0xFFFFFFFF eller \"All\" för alla "
"arbetsytor.\n"
"  listWorkspaces              Listar namnen på alla arbetsytor.\n"
"  setTrayOption  TRAYOPTION   Ange ledtråd för IceWM lådval.\n"
"  logout                      Instruera IceVM att logga ut.\n"
"  reboot                      Instruera IceVM att starta om.\n"
"  shutdown                    Instruera IceVM att stänga av.\n"
"  cancel                      Instruera IceVM att avbryta inloggning/"
"avstängning/omstart.\n"
"  about                       Instruera IceVM att visa "
"informationsfönstret.\n"
"  windowlist                  Instruera IceVM att visa fönsterlistan.\n"
"  restart                     Instruera IceVM att starta om.\n"
"  suspend                     Instruera IceVM att avvakta.\n"
"Uttryck:\n"
"  Uttryck är en lista med symboler för en domän sammanlänkade av '+' eller "
"'|':\n"
"\n"
"  EXPRESSION ::= SYMBOL | EXPRESSION ( `+' | `|' ) SYMBOL\n"
"\n"

#: src/icesh.cc:653
msgid "GNOME window state"
msgstr "GNOME-fönsterläge"

#: src/icesh.cc:654
msgid "GNOME window hint"
msgstr "GNOME-fönsterinställning"

#: src/icesh.cc:655
msgid "GNOME window layer"
msgstr "GNOME-fönsterlager"

#: src/icesh.cc:656
msgid "IceWM tray option"
msgstr "Inställningar för IceWM-programpanelen"

#: src/icesh.cc:661
msgid "Usage error: "
msgstr "Användningsfel: "

#: src/icesh.cc:747
#, c-format
msgid "Invalid argument: `%s'."
msgstr "Felaktigt värde: `%s'."

#: src/icesh.cc:753
msgid "No actions specified."
msgstr "Ingen åtgärd angiven."

#: src/icesh.cc:760 src/icesound.cc:945 src/icewmhint.cc:36 src/yxapp.cc:931
#, c-format
msgid "Can't open display: %s. X must be running and $DISPLAY set."
msgstr "Kan inte öppna bildskärm: %s. X måste vara igång och $DISPLAY satt."

#: src/icesh.cc:801
#, c-format
msgid "Invalid window identifier: `%s'"
msgstr "Felaktig fönsteridentifierare: \"%s\""

#: src/icesh.cc:955
#, c-format
msgid "workspace #%d: `%s'\n"
msgstr "arbetsyta #%d: `%s'\n"

#: src/icesh.cc:974
#, c-format
msgid "Unknown action: `%s'"
msgstr "Okänd åtgärd: \"%s\""

#: src/iceskt.cc:42
#, c-format
msgid "Socket error: %d"
msgstr "Uttagsfel: %d"

#: src/icesm.cc:57
msgid ""
"  -c, --config=FILE   Let IceWM load preferences from FILE.\n"
"  -t, --theme=FILE    Let IceWM load the theme from FILE.\n"
"\n"
"  -d, --display=NAME  Use NAME to connect to the X server.\n"
"  --sync              Synchronize communication with X11 server.\n"
"\n"
"  -i, --icewm=FILE    Use FILE as the IceWM window manager.\n"
"  -n, --notray        Do not start icewmtray.\n"
"  -s, --sound         Also start icesound.\n"
msgstr ""
"  -c, --config=FILE   Låt IceWM ladda inställningar från FILE.\n"
"  -t, --theme=FILE    Låt IceWM ladda temat från FILE.\n"
"\n"
"  -d, --display=NAME  Använd NAME för att ansluta till X-servern.\n"
"  --sync              Synkronisera kommunikation med X11-servern.\n"
"\n"
"  -i, --icewm=FILE    Använd FILE som fönsterhanterare i IceWM.\n"
"  -n, --notray        Starta inte icewmtray.\n"
"  -s, --sound         Starta även icesound.\n"

#: src/icesm.cc:120
#, c-format
msgid "Unknown option '%s'"
msgstr "Okänt alternativ ’%s’"

#: src/icesm.cc:308
#, c-format
msgid "%s exited with status %d."
msgstr "%s avslutade med status %d."

#: src/icesm.cc:314
#, c-format
msgid "%s was killed by signal %d."
msgstr "%s dödades med signal %d."

#: src/icesm.cc:348
msgid ""
" IceWM crashed for the second time in 10 seconds. \n"
" Do you wish to:\n"
"\n"
"\t1: Restart IceWM?\n"
"\t2: Abort this session?\n"
msgstr ""
" IceWM har kraschat för andra gången på 10 sekunder.\n"
"Vill du:\n"
"\t1: Starta om IceWM?\n"
"\t2. Avbryta den här sessionen?\n"

#: src/icesm.cc:353
msgid "IceWM crash response"
msgstr "Kraschrespons för IceWM"

#: src/icesound.cc:219 src/icesound.cc:327 src/icesound.cc:631
#, c-format
msgid "Playing sample #%d (%s)"
msgstr "Spelar ljud #%d (%s)"

#: src/icesound.cc:337
#, c-format
msgid "%s: Invalid number of channels"
msgstr "%s: Ogiltigt antal kanaler"

#: src/icesound.cc:343 src/icesound.cc:348
msgid "Could not set OSS channels"
msgstr "Kunde inte ange OSS-kanaler"

#: src/icesound.cc:353 src/icesound.cc:381
msgid "Could not sync OSS"
msgstr "Kunde inte synkronisera OSS"

#: src/icesound.cc:365
msgid "OSS write failed"
msgstr "OSS-skrivning misslyckades"

#: src/icesound.cc:369
#, c-format
msgid "OSS incomplete write (%d/%d)"
msgstr "OSS ofullständig skrivning (%d/%d)"

#: src/icesound.cc:376
msgid "Could not post OSS"
msgstr "Kunde inte publicera OSS"

#: src/icesound.cc:405
#, c-format
msgid "Could not open OSS device %s"
msgstr "Kunde inte öppna OSS-enhet %s"

#: src/icesound.cc:410
msgid "Could not set OSS stereo"
msgstr "Kunde inte ange OSS-stereo"

#: src/icesound.cc:415
msgid "Could not reset OSS DSP"
msgstr "Kunde inte nollställa OSS DSP"

#: src/icesound.cc:420
msgid "Could not set OSS format"
msgstr "Kunde inte ange OSS-format"

#: src/icesound.cc:493
#, c-format
msgid "Can't connect to ESound daemon: %s"
msgstr "Kan inte ansluta till ESound-demon: %s"

#: src/icesound.cc:494 src/icewmhint.cc:38 src/yxapp.cc:932
msgid "<none>"
msgstr "<ingen>"

#: src/icesound.cc:512
#, c-format
msgid "Error <%d> while uploading `%s:%s'"
msgstr "Fel <%d> vid lämnande av \"%s:%s\""

#: src/icesound.cc:518
#, c-format
msgid "Sample <%d> uploaded as `%s:%s'"
msgstr "Ljud <%d> lämnades som \"%s:%s\""

#: src/icesound.cc:576
#, c-format
msgid "Playing sample #%d: %d"
msgstr "Spelar ljud #%d: %d"

#: src/icesound.cc:651
#, c-format
msgid "ao_open_live failed with %d"
msgstr "ao_open_live misslyckades med %d"

#: src/icesound.cc:662
msgid "ao_play failed"
msgstr "ao_play misslyckades"

#: src/icesound.cc:824
#, c-format
msgid "Unrecognized option: %s\n"
msgstr "Okänt alternativ: %s\n"

#: src/icesound.cc:827 src/icesound.cc:1130
#, c-format
msgid "Unrecognized argument: %s\n"
msgstr "Okänt argument: %s\n"

#: src/icesound.cc:836
#, c-format
msgid ""
"Usage: %s [OPTION]...\n"
"\n"
"Plays audio files on GUI events raised by IceWM.\n"
"The currently configured sound interfaces are: %s.\n"
"Icesound will choose the first of these which is usable.\n"
"\n"
"Options:\n"
"\n"
" -d, --display=DISPLAY   X11 display used by IceWM (default: $DISPLAY).\n"
"\n"
" -s, --sample-dir=DIR    Specifies a directory with sound files.\n"
"                         Default is $HOME/.config/icewm/sounds.\n"
"\n"
" -i, --interface=LIST    Specifies audio output interfaces. One or more of:\n"
"                         %s separated by commas.\n"
"\n"
" -D, --device=DEVICE     Backwards compatibility only: the default device. \n"
"                         Please prefer one of the -A/-O/-S options.\n"
"\n"
" -O, --oss=DEVICE        Specifies the OSS device (default: \"%s\").\n"
"\n"
" -A, --alsa=DEVICE       Specifies the ALSA device (default: \"%s\").\n"
"\n"
" -S, --server=ADDR:PORT  Specifies the ESD server address and port number.\n"
"                         For ESD the default is \"localhost:16001\".\n"
"\n"
" -z, --snooze=millisecs  Specifies the snooze interval between sound events\n"
"                         in milliseconds. Default is 500 milliseconds.\n"
"\n"
" -p, --play=sound        Plays the given sound (name or number) and exits.\n"
"\n"
" -l, --list-files        Lists the available sound file paths and exits.\n"
"\n"
"     --list-sounds       Lists the supported sound filenames and exits.\n"
"\n"
"     --list-interfaces   Lists the supported audio interfaces and exits.\n"
"\n"
" -v, --verbose           Be verbose and print out each sound event.\n"
"\n"
" -V, --version           Prints version information and exits.\n"
"\n"
" -h, --help              Prints this help screen and exits.\n"
"\n"
"Return values:\n"
"\n"
"  0    Success.\n"
"  1    General error.\n"
"  2    Command line error.\n"
"  3    Subsystems error (ie cannot connect to server).\n"
"\n"
msgstr ""
"Användning: %s [ALTERNATIV] …\n"
"\n"
"Spelar ljudfiler vid grafiska IceWM-händelser.\n"
"Aktuella konfigurerade ljudgränssnitt: %s 2.\n"
"Icesound kommer att välja första tillgängliga.\n"
"\n"
"Alternativ:\n"
"\n"
"-d, --display=BILDSKÄRM    Bildskärm som används av IceWM (förval: "
"$DISPLAY)\n"
"-s, --sample-dir=DIR       Anger den katalog som innehåller ljudfilerna\n"
"                           Standard är $HOME/.config/icewm/sounds..\n"
" -i, --interface=LIST    Anger ljudgränssnitt. En eller flera av:\n"
"                         %s 3 kommaseparerade.\n"
" -D, --device=DEVICE     Endast bakåtkompatibilitet. Standardenhet. \n"
"                         Välj ett av alternativen -A/-O/-S.\n"
"\n"
" -O, --oss=DEVICE        Anger OSS-enhet (standard: \"%s 4\").\n"
"\n"
" -A, --alsa=DEVICE       Anger ALSA-enhet (default: \"%s 5\").\n"
"\n"
" -S, --server=ADDR:PORT  Anger ESD-serverns adress och portnummer.\n"
"                         För ESD är standard \"localhost:16001\".\n"
"\n"
" -z, --snooze=millisecs  Anger fördröjningsintervallet mellan ljudhändelser\n"
"                         i millisekunder. Standard är 500 millisekunder.\n"
"\n"
" -p, --play=sound        Spelar upp angivet ljud (namn och nummer) och "
"avslutar.\n"
"\n"
" -l, --list-files        Visar en lista över tillgängliga sökvägar för ljud "
"och avslutar.\n"
"\n"
"     --list-sounds       Visar en lista över tillgängliga namn på ljudfiler "
"och avslutar.\n"
"\n"
"     --list-interfaces   Visar en lista över ljudgränssnitt som stöds och "
"avslutar.\n"
"\n"
"-v, --verbose              Var utförlig (skriver alla ljudhändelser till\n"
"                           standard ut).\n"
"-V, --version              Skriver versionsinformation och avslutar.\n"
"-h, --help                 Skriver (denna) hjälpsida och avslutar.\n"
"\n"
"Resultat:\n"
"\n"
"0     Lyckades.\n"
"1     Allmänt fel.\n"
"2     Fel på kommandorad.\n"
"3     Fel på undersystem (dvs kan inte ansluta till server).\n"
"\n"

#: src/icesound.cc:930
#, c-format
msgid "No audio for %s"
msgstr "Inget ljud till %s"

#: src/icesound.cc:1007
msgid "Could not get GUI event property"
msgstr "Kunde inte få egenskap för GUI-händelse"

#: src/icesound.cc:1011
#, c-format
msgid "Received invalid GUI event %d"
msgstr "Mottog ogiltig GUI-händelse %d"

#: src/icesound.cc:1015
#, c-format
msgid "Received GUI event %s"
msgstr "Mottog GUI-händelse %s"

#: src/icesound.cc:1029
#, c-format
msgid "Too quick; ignoring %s."
msgstr "För snabbt; ignorerar %s."

#: src/icesound.cc:1033
#, c-format
msgid "Support for the %s interface not compiled."
msgstr "Stöd för %s-gränssnittet är ej inbyggt."

#: src/icesound.cc:1073
#, c-format
msgid "Unsupported interface: %s."
msgstr "Stöder inte gränssnitt: %s."

#: src/icesound.cc:1082
#, c-format
msgid "Using %s audio."
msgstr "Använder %s ljud."

#: src/icesound.cc:1086
#, c-format
msgid "Failed to connect to audio interfaces %s."
msgstr "Kunde inte ansluta till ljudgränssnitt %s."

#: src/icesound.cc:1098
#, c-format
msgid "Received signal %s: Terminating..."
msgstr "Mottog signal %s: Avslutar ..."

#: src/icetray.cc:231
msgid ""
"  -n, --notify        Notify parent process by sending signal USR1.\n"
"  --display=NAME      Use NAME to connect to the X server.\n"
"  --sync              Synchronize communication with X11 server.\n"
"\n"
"  -c, --config=FILE   Load preferences from FILE.\n"
"  -t, --theme=FILE    Load the theme from FILE.\n"
msgstr ""
"  -n, --notify        Meddela föräldraprocess genom att skicka signal USR1.\n"
"  --display=NAME      Använd NAME för att ansluta till X-servern.\n"
"  --sync              Synkronisera kommunikation med X11-server.\n"
"\n"
"  -c, --config=FILE   Ladda inställningar från FILE.\n"
"  -t, --theme=FILE    Ladda tema från FILE.\n"

#: src/iceview.cc:70
msgid "Hex View"
msgstr "Hex-vy"

#: src/iceview.cc:70
msgid "Ctrl+H"
msgstr "Ctrl+H"

#: src/iceview.cc:71
msgid "Expand Tabs"
msgstr "Ersätt tabulatortecken med mellanslag"

#: src/iceview.cc:71
msgid "Ctrl+T"
msgstr "Ctrl+T"

#: src/iceview.cc:72
msgid "Wrap Lines"
msgstr "Ombryt rader"

#: src/iceview.cc:72
msgid "Ctrl+W"
msgstr "Ctrl+W"

#: src/icewmbg.cc:77
#, c-format
msgid "Failed to load image '%s'."
msgstr "Kunde inte ladda bild ’%s’."

#: src/icewmbg.cc:700
msgid ""
"Usage: icewmbg [OPTIONS]\n"
"Where multiple values can be given they are separated by commas.\n"
"When image is a directory then all images from that directory are used.\n"
"\n"
"Options:\n"
"  -p, --replace        Replace an existing icewmbg.\n"
"  -q, --quit           Tell the running icewmbg to quit.\n"
"  -r, --restart        Tell the running icewmbg to restart itself.\n"
"\n"
"  -c, --config=FILE    Load preferences from FILE.\n"
"  -t, --theme=NAME     Load the theme with name NAME.\n"
"\n"
"  -i, --image=FILE(S)  Load background image(s) from FILE(S).\n"
"  -k, --color=NAME(S)  Use background color(s) from NAME(S).\n"
"\n"
"  -s, --semis=FILE(S)  Load transparency image(s) from FILE(S).\n"
"  -x, --trans=NAME(S)  Use transparency color(s) from NAME(S).\n"
"\n"
"  -e, --center=0/1     Disable/Enable centering background.\n"
"  -a, --scaled=0/1     Disable/Enable scaling background.\n"
"  -m, --multi=0/1      Disable/Enable multihead background.\n"
"\n"
"  --display=NAME       Use NAME to connect to the X server.\n"
"  --sync               Synchronize communication with X11 server.\n"
"\n"
"  -h, --help           Print this usage screen and exit.\n"
"  -V, --version        Prints version information and exits.\n"
"\n"
"Loads desktop background according to preferences file:\n"
" DesktopBackgroundCenter  - Display desktop background centered\n"
" DesktopBackgroundScaled  - Display desktop background scaled\n"
" DesktopBackgroundColor   - Desktop background color(s)\n"
" DesktopBackgroundImage   - Desktop background image(s)\n"
" SupportSemitransparency  - Support for semitransparent terminals\n"
" DesktopTransparencyColor - Semitransparency background color(s)\n"
" DesktopTransparencyImage - Semitransparency background image(s)\n"
" DesktopBackgroundMultihead - One background over all monitors\n"
"\n"
" center:0 scaled:0 = tiled\n"
" center:1 scaled:0 = centered\n"
" center:1 scaled:1 = fill one dimension and keep aspect ratio\n"
" center:0 scaled:1 = fill both dimensions and keep aspect ratio\n"
"\n"
msgstr ""
"Användning: icewmbg [OPTIONS]\n"
"Där flera värden kan anges skiljs de åt med kommatecken.\n"
"När bilden är en mapp används alla bilder från den mappen.\n"
"\n"
"Alternativ:\n"
"  -p, --replace        Ersätt en befintlig icewmbg.\n"
"  -q, --quit           Säg till körande icewmbg att sluta.\n"
"  -r, --restart        Säg till körande icewmbg att starta om.\n"
"\n"
"  -c, --config=FILE    Ladda inställningar från FILE.\n"
"  -t, --theme=NAME     Ladda tema med namnet NAME.\n"
"\n"
"  -i, --image=FILE(S)  Ladda bakgrundsbild(er) från FILE(S).\n"
"  -k, --color=NAME(S)  Använd bakgrundsfärg(er) från NAME(S).\n"
"\n"
"  -s, --semis=FILE(S)  Ladda transparent(a) bild(er) från FILE(S).\n"
"  -x, --trans=NAME(S)  Använd transparent(a) bild(er) från NAME(S).\n"
"\n"
"  -e, --center=0/1     Avaktivera/Aktivera centrering av bakgrund.\n"
"  -a, --scaled=0/1     Avaktivera/Aktivera skalning av bakgrund.\n"
"  -m, --multi=0/1      Avaktivera/Aktivera multiskärmbakgrund.\n"
"\n"
"  --display=NAME       Använd NAME för att ansluta till X-servern.\n"
"  --sync               Synkronisera kommunikation med X11-server.\n"
"\n"
"  -h, --help           Skriv ut den här användningsskärmen och avsluta.\n"
"  -V, --version        Skriver ut versionsuppgifter och avslutar.\n"
"\n"
"Laddar skrivbordsbakgrund enligt inställningsfilen:\n"
" DesktopBackgroundCenter  - Visa skrivbordsbakgrund centrerad\n"
" DesktopBackgroundScaled  - Visa skrivbordsbakgrund skalad\n"
" DesktopBackgroundColor   - Färg(er) på skrivbordsbakgrund\n"
" DesktopBackgroundImage   - Bild(er) på skrivbordsbakgrund\n"
" SupportSemitransparency  - Support för halvtransparenta terminaler\n"
" DesktopTransparencyColor - Halvtransparent(a) bakgrundsfärg(er)\n"
" DesktopTransparencyImage - Halvtransparent(a) bakgrundsbild(er)\n"
" DesktopBackgroundMultihead - En bakgrund för alla bildskärmar\n"
"\n"
" center:0 scaled:0 = sida vid sida\n"
" center:1 scaled:0 = centrerad\n"
" center:1 scaled:1 = fyll en dimension och bevara bildformat\n"
" center:0 scaled:1 = fyll båda dimensioner och bevara bildformat\n"
"\n"

#: src/icewmbg.cc:891
msgid "Cannot start, because another icewmbg is still running."
msgstr "Kan inte starta eftersom en annan icewmbg fortfarande körs."

#: src/icewmhint.cc:23
msgid "Usage: icewmhint class.instance option arg\n"
msgstr "Användning: icewmhint class.instance flagga argument\n"

#: src/icewmhint.cc:57
#, c-format
msgid "Out of memory (len=%d)."
msgstr "Slut på minne (len=%d)."

#: src/misc.cc:466 src/misc.cc:478
msgid "Warning: "
msgstr "Varning: "

#: src/misc.cc:754
#, c-format
msgid ""
"Usage: %s [OPTIONS]\n"
"Options:\n"
"%s\n"
"  -C, --copying       Prints license information and exits.\n"
"  -V, --version       Prints version information and exits.\n"
"  -h, --help          Prints this usage screen and exits.\n"
"\n"
msgstr ""
"Användning: %s [OPTIONS]\n"
"Alternativ:\n"
"%s\n"
"  -C, --copying       Skriver ut licensinformation och avslutar.\n"
"  -V, --version       Skriver ut versionsinformation och avslutar.\n"
"  -h, --help          Skriver ut denna användningsskärm och avslutar.\n"
"\n"

#: src/movesize.cc:876
#, c-format
msgid "Unknown direction in move/resize request: %d"
msgstr "Okänd riktning i flytt/förändring: %d"

#: src/wmabout.cc:26 src/wmabout.cc:28
msgid "(C)"
msgstr "©"

#: src/wmabout.cc:34
msgid "Theme:"
msgstr "Tema:"

#: src/wmabout.cc:35
msgid "Theme Description:"
msgstr "Temabeskrivning:"

#: src/wmabout.cc:36
msgid "Theme Author:"
msgstr "Temaförfattare:"

#: src/wmabout.cc:40
msgid "CodeSet:"
msgstr "Kodning:"

#: src/wmabout.cc:41
msgid "Language:"
msgstr "Språk:"

#: src/wmabout.cc:67
msgid "icewm - About"
msgstr "icewm - Om"

#: src/wmapp.cc:93
msgid "A window manager is already running, use --replace to replace it"
msgstr "En fönsterhanterare körs redan, använd --replace för att ersätta den"

#: src/wmapp.cc:111
#, c-format
msgid "Failed to become the owner of the %s selection"
msgstr "Kunde inte bli ägare till valet %s"

#: src/wmapp.cc:115
msgid "Waiting to replace the old window manager"
msgstr "Väntar på att få ersätta den gamla fönsterhanteraren"

#: src/wmapp.cc:120
msgid "done."
msgstr "klart."

#: src/wmapp.cc:406
msgid "Unable to get current font path."
msgstr "Kunde inte läsa av nuvarande typsnittsökväg."

#: src/wmapp.cc:433
msgid "Unexpected format of ICEWM_FONT_PATH property"
msgstr "Oväntat format på ICEWM_FONT_PATH-egenskapslistan"

#: src/wmapp.cc:511
msgid "_Logout"
msgstr "_Avsluta"

#: src/wmapp.cc:512
msgid "_Cancel logout"
msgstr "A_vbryt avsluta"

#: src/wmapp.cc:517
msgid "Lock _Workstation"
msgstr "_Lås arbetsstationen"

#: src/wmapp.cc:519 src/wmdialog.cc:77
msgid "Re_boot"
msgstr "Starta _om"

#: src/wmapp.cc:521 src/wmdialog.cc:78
msgid "Shut_down"
msgstr "Stäng a_v"

#: src/wmapp.cc:528
msgid "Restart _Icewm"
msgstr "Starta om _Icewm"

#: src/wmapp.cc:530
msgid "Restart _Xterm"
msgstr "Starta om _Xterm"

#: src/wmapp.cc:543
msgid "_Menu"
msgstr "_Meny"

#: src/wmapp.cc:544
msgid "_Above Dock"
msgstr "_Ovanför docka"

#: src/wmapp.cc:545
msgid "_Dock"
msgstr "_Docka"

#: src/wmapp.cc:546
msgid "_OnTop"
msgstr "_Överst"

#: src/wmapp.cc:547
msgid "_Normal"
msgstr "_Normal"

#: src/wmapp.cc:548
msgid "_Below"
msgstr "_Under"

#: src/wmapp.cc:549
msgid "D_esktop"
msgstr "Skriv_bord"

#: src/wmapp.cc:574
msgid "_Restore"
msgstr "_Återställ"

#: src/wmapp.cc:576
msgid "_Move"
msgstr "_Flytta"

#: src/wmapp.cc:578
msgid "_Size"
msgstr "_Storlek"

#: src/wmapp.cc:580
msgid "Mi_nimize"
msgstr "Mi_nimera"

#: src/wmapp.cc:582
msgid "Ma_ximize"
msgstr "Ma_ximera"

#: src/wmapp.cc:584
msgid "_Fullscreen"
msgstr "_Helskärm"

#: src/wmapp.cc:587 src/wmwinlist.cc:301
msgid "_Hide"
msgstr "_Göm"

#: src/wmapp.cc:589
msgid "Roll_up"
msgstr "Rulla _ihop"

#: src/wmapp.cc:596
msgid "R_aise"
msgstr "_Höj"

#: src/wmapp.cc:598
msgid "_Lower"
msgstr "Sän_k"

#: src/wmapp.cc:600
msgid "La_yer"
msgstr "_Lager"

#: src/wmapp.cc:604 src/wmwinlist.cc:303
msgid "Move _To"
msgstr "Flytta _till"

#: src/wmapp.cc:605
msgid "Occupy _All"
msgstr "Uppta _alla"

#: src/wmapp.cc:611
msgid "Limit _Workarea"
msgstr "_Begränsa arbetsyta"

#: src/wmapp.cc:615
msgid "Tray _icon"
msgstr "_Programpanelsikon"

#: src/wmapp.cc:620 src/wmwinlist.cc:290 src/wmwinlist.cc:314
msgid "_Close"
msgstr "St_äng"

#: src/wmapp.cc:622 src/wmwinlist.cc:292
msgid "_Kill Client"
msgstr "_Döda klient"

#: src/wmapp.cc:625 src/wmdialog.cc:79 src/wmwinmenu.cc:131
msgid "_Window list"
msgstr "F_önsterlista"

#: src/wmapp.cc:639
msgid "Another window manager already running, exiting..."
msgstr "En annan fönsterhanterare körs redan, avslutar ..."

#: src/wmapp.cc:724
#, c-format
msgid ""
"Could not restart: %s\n"
"Does $PATH lead to %s?"
msgstr ""
"Kunde inte starta om: %s\n"
"Finns %s i $PATH?"

#: src/wmapp.cc:805
msgid "Kill IceWM, replace with Xterm"
msgstr "Döda IceWM, ersätt med Xterm"

#: src/wmapp.cc:1321
msgid ""
"  --client-id=ID      Client id to use when contacting session manager.\n"
msgstr ""
"  --client-id=ID      Klient-ID som ska användas vid kontakt med "
"sessionshanteraren.\n"

#: src/wmapp.cc:1327
msgid ""
"\n"
"  --debug             Print generic debug messages.\n"
"  --debug-z           Print debug messages regarding window stacking.\n"
msgstr ""
"\n"
"  --debug             Skriv ut allmänna felsökningsmeddelanden.\n"
"  --debug-z           Skriv ut felsökningsmeddelanden om fönsterstackning.\n"

#: src/wmapp.cc:1335
msgid ""
"\n"
"  -c, --config=FILE   Load preferences from FILE.\n"
"  -t, --theme=FILE    Load theme from FILE.\n"
"  --postpreferences   Print preferences after all processing.\n"
msgstr ""
"\n"
"  -c, --config=FILE   Ladda inställningar från FILE.\n"
"  -t, --theme=FILE    Ladda tema från FILE.\n"
"  --postpreferences   Skriv ut inställningar efter all bearbetning.\n"

#: src/wmapp.cc:1340
#, c-format
msgid ""
"Usage: %s [OPTIONS]\n"
"Starts the IceWM window manager.\n"
"\n"
"Options:\n"
"  -d, --display=NAME  NAME of the X server to use.\n"
"%s  --sync              Synchronize X11 commands.\n"
"%s\n"
"  -V, --version       Prints version information and exits.\n"
"  -h, --help          Prints this usage screen and exits.\n"
"%s\n"
"  --replace           Replace an existing window manager.\n"
"  -r, --restart       Tell the running icewm to restart itself.\n"
"\n"
"  --configured        Print the compile time configuration.\n"
"  --directories       Print the configuration directories.\n"
"  -l, --list-themes   Print a list of all available themes.\n"
"\n"
"Environment variables:\n"
"  ICEWM_PRIVCFG=PATH  Directory for user configuration files,\n"
"                      \"$XDG_CONFIG_HOME/icewm\" if exists or\n"
"                      \"$HOME/.icewm\" by default.\n"
"  DISPLAY=NAME        Name of the X server to use.\n"
"  MAIL=URL            Location of your mailbox.\n"
"\n"
"To report bugs, support requests, comments please visit:\n"
"%s\n"
"\n"
msgstr ""
"Användning: %s [VÄLJARE]\n"
"Startar fönsterhanteraren IceWM.\n"
"\n"
"Väljare:\n"
"  -d, --display=NAME  NAMN på X-servern som ska användas.\n"
"%s  --sync              Synkroniser X11-kommandon.\n"
"%s\n"
"  -V, --version       Skriver ut versionsinformation och avslutar.\n"
"  -h, --help          Skriver ut denna användningsskärm och avslutar.\n"
"%s\n"
"  --replace           Ersätt en befintlig fönsterhanterare.\n"
"  -r, --restart       Säg till körande icewm att starta om.\n"
"\n"
"  --configured        Skriv ut konfigurering för kompileringstid.\n"
"  --directories       Skriv ut konfigureringskataloger.\n"
"  -l, --list-themes   Skriv ut lista över alla tillgängliga teman.\n"
"\n"
"Miljövariabler:\n"
"  ICEWM_PRIVCFG=PATH  Katalog för användarkonfigureringsfiler,\n"
"                      \"$XDG_CONFIG_HOME/icewm\" om den finns, eller\n"
"                      \"$HOME/.icewm\" som standard.\n"
"  DISPLAY=NAME        Namn på den X-server som ska användas.\n"
"  MAIL=URL            Din brevlådas placering.\n"
"\n"
"För felrapportering, servicebegäran eller kommentarer, går du till:\n"
"%s\n"
"\n"

#: src/wmapp.cc:1401
#, c-format
msgid "%s configuration directories:\n"
msgstr "%s konfigureringskataloger:\n"

#: src/wmapp.cc:1486
#, c-format
msgid "%s configured options:%s\n"
msgstr "%s konfigurerade väljare:%s\n"

#: src/wmapp.cc:1533
#, c-format
msgid "Unrecognized option '%s'."
msgstr "Okänd väljare '%s'."

#: src/wmapp.cc:1565
msgid "Confirm Logout"
msgstr "Bekräfta utloggning"

#: src/wmapp.cc:1566
msgid ""
"Logout will close all active applications.\n"
"Proceed?"
msgstr ""
"Utloggning kommer att stänga alla aktiva program.\n"
"Fortsätta?"

#: src/wmconfig.cc:40
#, c-format
msgid "Failed to load theme %s"
msgstr "Kunde inte ladda tema %s"

#: src/wmconfig.cc:103
#, c-format
msgid "Unknown value '%s' for option '%s'."
msgstr "Okänt värde '%s' för alternativ '%s'."

#: src/wmconfig.cc:111
#, c-format
msgid "Unable to create directory %s"
msgstr "Kan inte skapa katalog %s"

#: src/wmconfig.cc:138
#, c-format
msgid "Unable to write to %s"
msgstr "Kan inte skriva till %s"

#: src/wmconfig.cc:165
#, c-format
msgid "Unable to rename %s to %s"
msgstr "Kan inte byta namn på %s till %s"

#: src/wmdialog.cc:73
msgid "Loc_k Workstation"
msgstr "_Lås arbetsstationen"

#: src/wmdialog.cc:75 src/ymsgbox.cc:44
msgid "_Cancel"
msgstr "_Avbryt"

#: src/wmdialog.cc:76 src/wmprog.cc:792 src/wmprog.cc:794 src/wmtaskbar.cc:292
#: src/wmtaskbar.cc:294
msgid "_Logout..."
msgstr "Avsl_uta..."

#: src/wmdialog.cc:80
msgid "_Restart icewm"
msgstr "_Starta om icewm"

#: src/wmdialog.cc:81 src/wmprog.cc:753 src/wmtaskbar.cc:285
#: src/wmtaskbar.cc:288
msgid "_About"
msgstr "_Om"

#: src/wmframe.cc:1406
msgid "Kill Client: "
msgstr "Döda klient: "

#: src/wmframe.cc:1413
msgid ""
"WARNING! All unsaved changes will be lost when\n"
"this client is killed. Do you wish to proceed?"
msgstr ""
"VARNING! Alla förändringar som inte sparats kommer\n"
"att gå förlorade när den här klienten dödas.\n"
"Vill du fortsätta?"

#: src/wmframe.cc:2996
msgid "Restore"
msgstr "Återställ"

#: src/wmframe.cc:2999 src/wmtitle.cc:69
msgid "Maximize"
msgstr "Maximera"

#: src/wmframe.cc:3029
msgid "Rolldown"
msgstr "Rulla ut"

#: src/wmframe.cc:3031 src/wmtitle.cc:127
msgid "Rollup"
msgstr "Rulla ihop"

#: src/wmoption.cc:228
#, c-format
msgid "Unknown window option: %s"
msgstr "Okänd fönsterflagga: %s"

#: src/wmoption.cc:338
#, c-format
msgid "Syntax error in window options on line %d of %s"
msgstr "Syntaxfel i fönsteralternativ på rad %d av %s"

#: src/wmprog.cc:377
msgid "_Click to focus"
msgstr "_Klicka för fokus"

#: src/wmprog.cc:378
msgid "_Explicit focus"
msgstr "_Explicit fokus"

#: src/wmprog.cc:379
msgid "_Sloppy mouse focus"
msgstr "_Slarvig musfokus"

#: src/wmprog.cc:380
msgid "S_trict mouse focus"
msgstr "S_trikt musfokus"

#: src/wmprog.cc:381
msgid "_Quiet sloppy focus"
msgstr "_Lugn slarvig fokus"

#: src/wmprog.cc:382
msgid "Custo_m"
msgstr "Ege_n"

#: src/wmprog.cc:665
msgid "_Manual"
msgstr "_Manuell"

#: src/wmprog.cc:666
msgid "_Icewm(1)"
msgstr "_Icewm(1)"

#: src/wmprog.cc:667
msgid "Icewm_Bg(1)"
msgstr "Icewm_Bg(1)"

#: src/wmprog.cc:668
msgid "Ice_Sound(1)"
msgstr "Ice_Sound(1)"

#: src/wmprog.cc:730
msgid "Programs"
msgstr "Program"

#: src/wmprog.cc:735
msgid "_Run..."
msgstr "_Kör..."

#: src/wmprog.cc:740 src/wmtaskbar.cc:275
msgid "_Windows"
msgstr "_Fönster"

#: src/wmprog.cc:759
msgid "_Help"
msgstr "_Hjälp"

#: src/wmprog.cc:770
msgid "_Focus"
msgstr "_Fokus"

#: src/wmprog.cc:775
msgid "_Preferences"
msgstr "_Inställningar"

#: src/wmprog.cc:781
msgid "_Themes"
msgstr "_Teman"

#: src/wmprog.cc:786
msgid "Se_ttings"
msgstr "_Inställningar"

#: src/wmsession.cc:225 src/wmsession.cc:241 src/wmsession.cc:251
#, c-format
msgid "Session Manager: Unknown line %s"
msgstr "Sessionshanteraren: Okänd rad %s"

#: src/wmtaskbar.cc:165 src/wmtaskbar.cc:166
msgid "Task Bar"
msgstr "Programrad"

#: src/wmtaskbar.cc:265 src/wmwinlist.cc:305 src/wmwinlist.cc:318
msgid "Tile _Vertically"
msgstr "Rada upp _lodrätt"

#: src/wmtaskbar.cc:266 src/wmwinlist.cc:306 src/wmwinlist.cc:319
msgid "T_ile Horizontally"
msgstr "Rada upp _vågrätt"

#: src/wmtaskbar.cc:267 src/wmwinlist.cc:307 src/wmwinlist.cc:320
msgid "Ca_scade"
msgstr "_Kaskad"

#: src/wmtaskbar.cc:268 src/wmwinlist.cc:308 src/wmwinlist.cc:321
msgid "_Arrange"
msgstr "O_rdna"

#: src/wmtaskbar.cc:269 src/wmwinlist.cc:310 src/wmwinlist.cc:322
msgid "_Minimize All"
msgstr "_Minimera alla"

#: src/wmtaskbar.cc:270 src/wmwinlist.cc:311 src/wmwinlist.cc:323
msgid "_Hide All"
msgstr "Göm _alla"

#: src/wmtaskbar.cc:271 src/wmwinlist.cc:312 src/wmwinlist.cc:324
msgid "_Undo"
msgstr "_Ångra"

#: src/wmtaskbar.cc:273
msgid "Arrange _Icons"
msgstr "Ordna _Ikoner"

#: src/wmtaskbar.cc:277
msgid "_Refresh"
msgstr "_Uppdatera"

#: src/wmtaskbar.cc:283
msgid "_License"
msgstr "_Licens"

#: src/wmtaskbar.cc:364
msgid "Favorite applications"
msgstr "Favoritprogram"

#: src/wmtaskbar.cc:382
msgid "Window list menu"
msgstr "Fönsterlistmeny"

#: src/wmtaskbar.cc:391
msgid "Show Desktop"
msgstr "Visa skrivbord"

#: src/wmtitle.cc:85
msgid "Minimize"
msgstr "Minimera"

#: src/wmtitle.cc:113
msgid "Hide"
msgstr "Göm"

#: src/wmtitle.cc:141
msgid "Raise/Lower"
msgstr "Höj/Sänk"

#: src/wmwinlist.cc:59
msgid "All Workspaces"
msgstr "Alla arbetsytor"

#: src/wmwinlist.cc:290
msgid "Del"
msgstr "Ta bort"

#: src/wmwinlist.cc:294
msgid "_Terminate Process"
msgstr "_Avsluta process"

#: src/wmwinlist.cc:295
msgid "Kill _Process"
msgstr "_Döda process"

#: src/wmwinlist.cc:300
msgid "_Show"
msgstr "V_isa"

#: src/wmwinlist.cc:302
msgid "_Minimize"
msgstr "Mi_nimera"

#: src/wmwinlist.cc:337 src/wmwinlist.cc:338
msgid "Window list"
msgstr "Fönsterlista"

#: src/wmwinmenu.cc:122
#, c-format
msgid "%lu. Workspace %-.32s"
msgstr "%lu. Arbetsyta %-.32s"

#: src/yapp.cc:277
#, c-format
msgid "%s: select failed"
msgstr "%s: val misslyckades"

#: src/yconfig.cc:128
#, c-format
msgid "Unknown key name %s in %s"
msgstr "Felaktigt nyckelnamn %s i %s"

#: src/yconfig.cc:150 src/yconfig.cc:163 src/yconfig.cc:176
#, c-format
msgid "Bad argument: %s for %s"
msgstr "Felaktigt argument: %s för %s"

#: src/yconfig.cc:212
#, c-format
msgid "Bad option: %s"
msgstr "Felaktig flagga: %s"

#: src/ycursor.cc:101
#, c-format
msgid "Loading of pixmap \"%s\" failed: %s"
msgstr "Inläsning av bild \"%s\" misslyckades: %s"

#: src/ycursor.cc:126
#, c-format
msgid "Loading of pixmap \"%s\" failed"
msgstr "Inläsning av bild \"%s\" misslyckades"

#: src/ycursor.cc:159
#, c-format
msgid "Invalid cursor pixmap: \"%s\" contains too much unique colors"
msgstr "Ogiltig muspekarbild: \"%s\" innehåller för många unika färger"

#: src/ycursor.cc:181
#, c-format
msgid "BUG? Imlib was able to read \"%s\""
msgstr "FEL? Imlib kunde läsa \"%s\""

#: src/ycursor.cc:207
#, c-format
msgid "BUG? Malformed XPM header but Imlib was able to parse \"%s\""
msgstr "FEL? Felaktigt XPM-huvud men imlib kunde ändå tolka \"%s\""

#: src/ycursor.cc:215
#, c-format
msgid "BUG? Unexpected end of XPM file but Imlib was able to parse \"%s\""
msgstr "FEL? Oväntat slut på XPM-fil men Imlib kunde ändå tolka \"%s\""

#: src/ycursor.cc:218
#, c-format
msgid "BUG? Unexpected character but Imlib was able to parse \"%s\""
msgstr "FEL? Oväntat tecken men Imlib kunde ändå tolka \"%s\""

#: src/yfontcore.cc:71 src/yfontxft.cc:158
#, c-format
msgid "Could not load font \"%s\"."
msgstr "Kunde inte läsa in typsnitt \"%s\"."

#: src/yfontcore.cc:74 src/yfontcore.cc:121 src/yfontxft.cc:181
#, c-format
msgid "Loading of fallback font \"%s\" failed."
msgstr "Inläsning av reservfont \"%s\" misslyckades."

#: src/yfontcore.cc:114
#, c-format
msgid "Could not load fontset \"%s\"."
msgstr "Kunde inte läsa in typsnittsuppsättning \"%s\"."

#: src/yfontcore.cc:126
#, c-format
msgid "Missing codesets for fontset \"%s\":"
msgstr "Kodning saknas för typsnitt: \"%s\"."

#: src/yinput.cc:38
msgid "_Copy"
msgstr "K_opiera"

#: src/yinput.cc:38
msgid "Ctrl+C"
msgstr "Ctrl+C"

#: src/yinput.cc:40
msgid "Cu_t"
msgstr "_Klipp ut"

#: src/yinput.cc:40
msgid "Ctrl+X"
msgstr "Ctrl+X"

#: src/yinput.cc:42
msgid "_Paste"
msgstr "K_listra in"

#: src/yinput.cc:42
msgid "Ctrl+V"
msgstr "Ctrl+V"

#: src/yinput.cc:44
msgid "Paste _Selection"
msgstr "Klistra in _markering"

#: src/yinput.cc:44
msgid "Ctrl+P"
msgstr "Qtrl+P"

#: src/yinput.cc:47
msgid "Select _All"
msgstr "Markera _allt"

#: src/yinput.cc:47
msgid "Ctrl+A"
msgstr "Ctrl+A"

#: src/ylocale.cc:46
msgid "Locale not supported by C library or Xlib. Falling back to 'C' locale'."
msgstr ""
"Språkkonventionen stöds inte av C-biblioteket eller Xlib. Faller tillbaka "
"till språkkonvention 'C'."

#: src/ylocale.cc:72
msgid ""
"Failed to determinate the current locale's codeset. Assuming ISO-8859-1.\n"
msgstr ""
"Kunde inte avgöra teckenuppsättning för aktuell språkkonvention. Antar "
"ISO-8859-1.\n"

#: src/ylocale.cc:104 src/ylocale.cc:111
#, c-format
msgid "iconv doesn't supply (sufficient) %s to %s converters."
msgstr "iconv tillhandahåller inte (tillräckliga) %s till %s-konverterare."

#: src/ylocale.cc:163
#, c-format
msgid "Invalid multibyte string \"%s\": %s"
msgstr "Ogiltig multibyte-sträng \"%s\": %s"

#: src/ymsgbox.cc:36
msgid "_OK"
msgstr "_OK"

#: src/ypaths.cc:95
#, c-format
msgid "Out of memory for image %s"
msgstr "Slut på minne för bild \"%s\""

#: src/ypaths.cc:98
#, c-format
msgid "Image not readable: %s"
msgstr "Bilden är inte läsbar: %s"

#: src/ypaths.cc:121
#, c-format
msgid "Could not find image %s"
msgstr "Kunde inte hitta bild %s"

#: src/ysmapp.cc:98
msgid "$USER or $LOGNAME not set?"
msgstr "$USER eller $LOGNAME inte satt?"

#: src/yurl.cc:145
#, c-format
msgid "Failed to parse URL \"%s\"."
msgstr "Det gick inte att parsa \"%s\"."

#: src/yurl.cc:161
#, c-format
msgid "Incomplete hex escape in URL at position %d."
msgstr "Ofullständig hexutväg i URL:en vid position %d 1."

#: src/yurl.cc:168
#, c-format
msgid "Invalid hex escape in URL at position %d."
msgstr "Ogiltig hexutväg i URL:en vid position %d1."

#: src/yxapp.cc:891
msgid ""
"  -d, --display=NAME  NAME of the X server to use.\n"
"  --sync              Synchronize X11 commands.\n"
msgstr ""
"  -d, --display=NAME  NAMN på den X-server som ska användas.\n"
"  --sync              Synkronisera X11-kommandon.\n"

#~ msgid "Missing command argument"
#~ msgstr "Kommandoargument saknas"

#~ msgid "Bad argument %d to command '%s'"
#~ msgstr "Felaktigt argument %d för kommando ’%s’"

#~ msgid "Missing filename argument to include statement"
#~ msgstr "Filnamnsargument saknas för inkluderingssats"

#~ msgid "Error at %s '%s'"
#~ msgstr "Fel vid %s '%s'"

#~ msgid "Unexepected menu keyword: '%s'"
#~ msgstr "Oväntat menynyckelord: ’%s’"

#~ msgid "Error at menuprog '%s'"
#~ msgstr "Fel vid menyprogram ’%s’"

#~ msgid "Error at %s: '%s'"
#~ msgstr "Fel vid %s: '%s'"

#~ msgid "Unknown keyword '%s'"
#~ msgstr "Okänt nyckelord '%s'"

#~ msgid "Error at keyword '%s' for %s"
#~ msgstr "Fel vid nyckelord '%s' for %s"

#~ msgid ""
#~ "Unknown keyword for a non-container: '%s'.\n"
#~ "Expected either 'key' or 'runonce' here.\n"
#~ msgstr ""
#~ "Okänt nyckelord för en icke-container: '%s'.\n"
#~ "Här förväntas antingen 'key' eller 'runonce'.\n"

#~ msgid "'%s' produces no output"
#~ msgstr "'%s' genererar inga utdata"

#~ msgid "\"%s\" contains no scheme description"
#~ msgstr "\"%s\" innehåller inte någon metodbeskrivning"

#~ msgid "Please note that not all options are currently configured.\n"
#~ msgstr "Observera att inte alla alternativ är inställda för närvarande.\n"

#~ msgid "\"%s\" doesn't describe a common internet scheme"
#~ msgstr "\"%s\" följer inte det allmänna internetmetodschemat"

#~ msgid "Out of memory for pixmap \"%s\""
#~ msgstr "Slut på minne för bild \"%s\""

#~ msgid "Out of memory for window options"
#~ msgstr "Slut på minne för fönsterflaggor"

#~ msgid "Error in window option: %s"
#~ msgstr "Fel i fönsterflagga: %s"

#~ msgid ""
#~ "Usage: %s FILENAME\n"
#~ "\n"
#~ "A very simple HTML browser displaying the document specified by "
#~ "FILENAME.\n"
#~ "\n"
#~ msgstr ""
#~ "Användning: %s FILNAMN\n"
#~ "\n"
#~ "En väldigt enkel HTML-bläddrare som visar dokumentet som anges av "
#~ "FILNAMN.\n"

#~ msgid "No such device: %s"
#~ msgstr "Enhet saknas: %s"

#~ msgid "Can't change to audio mode `%s'."
#~ msgstr "Kan inte byta till ljudläge \"%s\"."

#~ msgid ""
#~ "Audio mode switch detected, initial audio mode `%s' no longer in effect."
#~ msgstr ""
#~ "Ljudläget har förändrats, ursprungliga ljudläget \"%s\" gäller inte "
#~ "längre."

#~ msgid "Audio mode switch detected, automatic audio mode changing disabled."
#~ msgstr "Ljudläget har förändrats, automatiskt byte av ljudläge inaktiverat."

#~ msgid "Overriding previous audio mode `%s'."
#~ msgstr "Ersätter föregående ljudläge \"%s\"."

#~ msgid "Multiple sound interfaces given."
#~ msgstr "Flera ljudgränssnitt givna."

#~ msgid "Received signal %d: Reloading samples..."
#~ msgstr "Mottog signal %d: Läser om ljud ..."

#~ msgid "Message Loop: select failed (errno=%d)"
#~ msgstr "Meddelandeloop: select misslyckades (errno=%d)"

#~ msgid "Argument required for %s switch"
#~ msgstr "Argument krävs för växeln %s"

#~ msgid "Loading of image \"%s\" failed"
#~ msgstr "Inläsning av bild \"%s\" misslyckades"

#~ msgid "Imlib: Acquisition of X pixmap failed"
#~ msgstr "Imlib: Inhämtning av X-bild misslyckades"

#~ msgid "Imlib: Imlib image to X pixmap mapping failed"
#~ msgstr "Imlib: Avbildning från Imlib-bild till X-bild misslyckades"

#~ msgid ""
#~ "Using fallback mechanism to convert pixels (depth: %d; masks (red/green/"
#~ "blue): %0*x/%0*x/%0*x)"
#~ msgstr ""
#~ "Använder reservmekanism för att konvertera bildpunkter (bilddjup: %d; "
#~ "mask (röd/grön/blå): %0*x/%0*x/%0*x)"

#~ msgid "%s:%d: %d bit visuals are not supported (yet)"
#~ msgstr "%s:%d: %d-bitarsläge stöds inte (ännu)"

#, fuzzy
#~ msgid "Multiple references for gradient '%s' in theme '%s'."
#~ msgstr "Multipla referenser för färgtoning \"%s\""

#, fuzzy
#~ msgid "Unknown gradient name '%s' in theme '%s'."
#~ msgstr "Okänt namn på färgtoning: %s"

#~ msgid "Bad Look name"
#~ msgstr "Felaktigt utseendenamn"

#~ msgid ""
#~ "%s: unrecognized option `%s'\n"
#~ "Try `%s --help' for more information.\n"
#~ msgstr ""
#~ "%s: Okänd flagga \"%s\"\n"
#~ "Prova \"%s --help\" för mer information.\n"

#~ msgid "Loading image %s failed"
#~ msgstr "Inläsning av bild %s misslyckades"

#~ msgid "Bad argument %d"
#~ msgstr "Felaktigt argument %d"

#~ msgid "Out of memory for image: %s"
#~ msgstr "Slut på minne för bild \"%s\""

#~ msgid "Could not find image: %s"
#~ msgstr "Kunde inte hitta bild %s"

#~ msgid "Invalid path: "
#~ msgstr "Felaktig sökväg: "

#~ msgid "Cancel"
#~ msgstr "Avbryt"

#, fuzzy
#~ msgid ""
#~ "Interface %s:\n"
#~ "  Current rate (in/out):\t%li %s/%li %s\n"
#~ "  Current average (in/out):\t%lli %s/%lli %s\n"
#~ "  Total average (in/out):\t%li %s/%li %s\n"
#~ "  Transferred (in/out):\t%lli %s/%lli %s\n"
#~ "  Online time:\t%ld:%02ld:%02ld%s%s"
#~ msgstr ""
#~ "Gränssnitt %s:\n"
#~ "  Nuvarande hastighet (in/ut):   %lli %s/%lli %s\n"
#~ "  Medelhastighet (in/ut):        %lli %s/%lli %s\n"
#~ "  Överfört (in/ut):    %lli %s/%lli %s\n"
#~ "  Uppkopplad tid:  %d:%02d:%02d%s%s"

#, fuzzy
#~ msgid ""
#~ "             Usage: %s [OPTION]...\n"
#~ "             \n"
#~ "             Plays audio files on GUI events raised by IceWM.\n"
#~ "             \n"
#~ "             Options:\n"
#~ "             \n"
#~ "             -d, --display=DISPLAY         Display used by IceWM "
#~ "(default: $DISPLAY).\n"
#~ "             -s, --sample-dir=DIR          Specifies the directory which "
#~ "contains\n"
#~ "             the sound files (ie ~/.icewm/sounds).\n"
#~ "             -i, --interface=TARGET        Specifies the sound output "
#~ "target\n"
#~ "             interface, one of OSS, YIFF, ESD\n"
#~ "             -D, --device=DEVICE           (OSS only) specifies the "
#~ "digital signal\n"
#~ "             processor (default /dev/dsp).\n"
#~ "             -S, --server=ADDR:PORT     (ESD and YIFF) specifies server "
#~ "address and\n"
#~ "             port number (default localhost:16001 for ESD\n"
#~ "             and localhost:9433 for YIFF).\n"
#~ "             -m, --audio-mode[=MODE]       (YIFF only) specifies the "
#~ "Audio mode (leave\n"
#~ "             blank to get a list).\n"
#~ "             --audio-mode-auto          (YIFF only) change Audio mode on "
#~ "the fly to\n"
#~ "             best match sample's Audio (can cause\n"
#~ "             problems with other Y clients, overrides\n"
#~ "             --audio-mode).\n"
#~ "             \n"
#~ "             -v, --verbose                 Be verbose (prints out each "
#~ "sound event to\n"
#~ "             stdout).\n"
#~ "             -V, --version                 Prints version information and "
#~ "exits.\n"
#~ "             -h, --help                    Prints (this) help screen and "
#~ "exits.\n"
#~ "             \n"
#~ "             Return values:\n"
#~ "             \n"
#~ "             0     Success.\n"
#~ "             1     General error.\n"
#~ "             2     Command line error.\n"
#~ "             3     Subsystems error (ie cannot connect to server).\n"
#~ "\n"
#~ msgstr ""
#~ "Användning: %s [FLAGGOR] ...\n"
#~ "\n"
#~ "Spelar ljudfiler vid grafiska IceWM-händelser.\n"
#~ "\n"
#~ "Flaggor:\n"
#~ "\n"
#~ "  -d, --display=BILDSKÄRM    Bildskärm som används av IceWM (förval: "
#~ "$DISPLAY)\n"
#~ "  -s, --sample-dir=KAT       Anger den katalog som innehåller "
#~ "ljudfilerna\n"
#~ "                             (dvs ~/.icewm/sounds).\n"
#~ "  -i, --interface=MÅL        Anger målgränssnittet för ljudutdata, en av\n"
#~ "                             OSS, YIFF eller ESD\n"
#~ "  -D --device=ENHET          (Endast OSS) anger den digitala "
#~ "singalprocessorn\n"
#~ "                             (förval /dev/dsp)\n"
#~ "  -S, --server=ADRESS:PORT   (ESD och YIFF) anger server och portnummer\n"
#~ "                             (förval localhost:16001 för ESD och \n"
#~ "                             localhost:9433 för YIFF)\n"
#~ "  -m, --audio-mode[=LÄGE]    (Endast YIFF) anger ljudläget (lämna blank "
#~ "för\n"
#~ "                             att få en lista)\n"
#~ "  --audio-mode-auto          (Endast YIFF) Ändrar automatiskt ljudläge "
#~ "till\n"
#~ "                             det som bäst passar (kan orsaka problem med "
#~ "andra\n"
#~ "                             YIFF-klienter, trumfar --audio-mode).\n"
#~ "  -v, --verbose              Var utförlig (skriver alla ljudhändelser "
#~ "till\n"
#~ "                             standard ut).\n"
#~ "  -V, --version              Skriver versionsinformation och avslutar.\n"
#~ "  -h, --help                 Skriver (denna) hjälpsida och avslutar.\n"
#~ "\n"
#~ "Resultat:\n"
#~ "\n"
#~ "  0     Lyckades.\n"
#~ "  1     Allmänt fel.\n"
#~ "  2     Fel på kommandorad.\n"
#~ "  3     Fel på undersystem (dvs kan inte ansluta till server).\n"

#~ msgid "Could not find pixel map %s"
#~ msgstr "Kunde inte hitta bildpunktskarta %s"

#~ msgid "Out of memory for pixel map %s"
#~ msgstr "Slut på minne för bildpunktskarta %s"

#~ msgid "Out of memory for RGB pixel buffer %s"
#~ msgstr "Slut på minne för RGB-bildbuffert %s"

#~ msgid "Could not find RGB pixel buffer %s"
#~ msgstr "Kunde inte hitta RGB-bildbuffert %s"

#, fuzzy
#~ msgid "program label expected"
#~ msgstr "Avskiljare förväntades"

#, fuzzy
#~ msgid "menu caption expected"
#~ msgstr "Avskiljare förväntades"

#, fuzzy
#~ msgid "opening curly expected"
#~ msgstr "Identifierare förväntades"

#, fuzzy
#~ msgid "action name expected"
#~ msgstr "Avskiljare förväntades"

#, fuzzy
#~ msgid "unknown action"
#~ msgstr "Okänd åtgärd: \"%s\""

#~ msgid "Pair of hexadecimal digits expected"
#~ msgstr "Hexadecimalt sifferpar förväntades"

#~ msgid "Unexpected identifier"
#~ msgstr "Oväntad identifierare"

#~ msgid "Identifier expected"
#~ msgstr "Identifierare förväntades"

#~ msgid "Separator expected"
#~ msgstr "Avskiljare förväntades"

#, fuzzy
#~ msgid "Invalid token"
#~ msgstr "Felaktig sökväg:"

#~ msgid "Not a hexadecimal number: %c%c (in \"%s\")"
#~ msgstr "Inte ett hexadecimalt tal: %c%c (i \"%s\")"

#~ msgid "/proc/apm - unknown format (%d)"
#~ msgstr "/proc/apm - okänt format (%d)"

#~ msgid "cpu: %d %d %d %d"
#~ msgstr "processor: %d %d %d %d"

#~ msgid "kstat finds too many cpus: should be %d"
#~ msgstr "kstat hittar för många processorer: borde vara %d"

#~ msgid "%s@%d: %s\n"
#~ msgstr "%s@%d: %s\n"

#~ msgid ""
#~ "# preferences(%s) - generated by genpref\n"
#~ "\n"
#~ msgstr "# inställningar(%s) - skapade av genpref\n"

#~ msgid ""
#~ "# NOTE: All settings are commented out by default, be sure to\n"
#~ "#       uncomment them if you change them!\n"
#~ "\n"
#~ msgstr ""
#~ "# OBS: Alla inställningar är utkommenterade från början, tänk\n"
#~ "#      på att ta bort kommentarsmärket om du ändrar dem.\n"

#~ msgid "XQueryTree failed for window 0x%x"
#~ msgstr "XQueryTree misslyckades för fönster 0x%x"

#~ msgid "Compiled with DEBUG flag. Debugging messages will be printed."
#~ msgstr ""
#~ "Byggd med DEBUG-flaggan. Felsökningsmeddelanden kommer att skrivas ut."

#~ msgid ""
#~ "Usage: icewmbg [OPTION]... pixmap1 [pixmap2]...\n"
#~ "Changes desktop background on workspace switches.\n"
#~ "The first pixmap is used as a default one.\n"
#~ "\n"
#~ "-s, --semitransparency    Enable support for semi-transparent terminals\n"
#~ msgstr ""
#~ "Användning: icewmbg [FLAGGA]... bild1 [bild2]...\n"
#~ "Ändrar skrivbordsbakgrund vid byte av arbetsyta.\n"
#~ "Den första bilden används som standardbild.\n"
#~ "\n"
#~ "-s, --semitransparency    Slå på stöd för halvgenomskinliga terminaler\n"

#~ msgid "_No icon"
#~ msgstr "_Ingen ikon"

#~ msgid "_Minimized"
#~ msgstr "_Minimerad"

#~ msgid "_Exclusive"
#~ msgstr "_Exklusiv"

#~ msgid "X error %s(0x%lX): %s"
#~ msgstr "X-fel %s(0x%lX): %s"

#~ msgid ""
#~ "Window %p has no XA_ICEWM_PID property. Export the LD_PRELOAD variable to "
#~ "preload the preice library."
#~ msgstr ""
#~ "Fönstret %p har ingen XA_ICEWM_PID-egenskap. Använd variabeln LD_PRELOAD "
#~ "för att läsa in preice-biblioteket."

#~ msgid "Obsolete option: %s"
#~ msgstr "Föråldrad flagga: %s"

#~ msgid "Gnome"
#~ msgstr "Gnome"

#~ msgid "Gnome User Apps"
#~ msgstr "Användarprogram för Gnome"

#~ msgid "KDE"
#~ msgstr "KDE"

#~ msgid "TOO MANY ICE CONNECTIONS -- not supported"
#~ msgstr "FÖR MÅNGA ICE-ANSLUTNINGAR -- stöds inte"

#~ msgid "Session Manager: IceAddConnectionWatch failed."
#~ msgstr "Sessionshanteraren: IceAddConnectionWatch misslyckades"

#~ msgid "Session Manager: Init error: %s"
#~ msgstr "Sessionshanteraren: Initieringsfel: %s"

#~ msgid "Pipe creation failed (errno=%d)."
#~ msgstr "Fel vid skapande av rör (errno=%d)."

#~ msgid "Resource allocation for rotated string \"%s\" (%dx%d px) failed"
#~ msgstr "Resurstilldelning för roterad sträng \"%s\" (%dx%d px) misslyckades"

#~ msgid "%s:%d: Failed to copy drawable 0x%x to pixel buffer"
#~ msgstr "%s:%d: Misslyckades med att kopiera bild 0x%x till bildbuffert"

#~ msgid "CPU Load: %3.2f %3.2f %3.2f, %d processes."
#~ msgstr "Processorbelastning: %3.2f %3.2f %3.2f, %d processer."
